<html>
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    
    <html xmlns="http://www.w3.org/1999/xhtml">
        
        <head>
            
            <meta charset="utf-8" />
            
            <meta name="format-detection" content="telephone=no" />
            
            <meta name="msapplication-tap-highlight" content="no" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <link rel="stylesheet" type="text/css" href="css/style_media.css" media="screen" charset="utf-8"/>
            <link rel="stylesheet" type="text/css" href="css/jmobile.css" media="screen" charset="utf-8"/>
            <link rel="stylesheet" type="text/css" href="css/style-2.css" />
            <link rel="stylesheet" type="text/css" href="css/sweetalert.css" media="screen" charset="utf-8"/>
            <script type="text/javascript" src="cordova.js"></script>
            <script type='text/javascript' src="jquery.js"></script>
            <script type='text/javascript' src="js/serviceModel.js"></script>
            <script type='text/javascript' src="js/nsdl.js"></script>
            <script type='text/javascript' src="js/portfolio.js"></script>
            <script type='text/javascript' src="jmobile.js"></script>
            <script type='text/javascript' src="js/sweetalert.min.js"></script>
            <script src="js/hammer.js"></script>
            <script src="js/slide_menu.js"></script>
            <script>
                $(document).ready(function () {
                                 
                                  var $header = $('#header');
                                  var $footer = $('#footer');
                                  var $content = $('.content_wrapper');
                                  var $window = $(window).on('resize', function(){
                                                             var height = $(this).height() - $header.height() - 15;
                                                             $content.height(height);
                                                             }).trigger('resize'); //on page load
                                  
                                  
                                  });
                                  </script>
            
        </head>
        
        <body bgcolor="#000" onload="changep();">
            <div id="backg"> <div class="text_loader"> <center><img src="img/NSDL_logo1.png" height="45"/></center> <center><p>Loading, please wait...</p></center> </div> <div class="spinner"></div> </div> <div data-role="page" id="pageone"> <div class="SlideMenu"></div> <div class="main_wrapper"> <div data-role="header" class="header_22" id="header"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> <tr class="soh_header1"> <td align="left" valign="left" style="color:#fff;" class="header_1"> <div class="menu-icon"> <div class="bar"> </div> <div class="bar"> </div> <div class="bar"> </div> </div> </td> <td align="center" valign="middle" style="color:#fff;" class="header_1"><p style="text-indent:-20%;"><b>Contact Us</b></p></td> <td align="right" valign="right" id="state_hold" class="header_1"></td> </tr> <tr style="background-color:#595959;"> <td align="center" valign="middle" style="color:#fff;font-family:DroidSans" class="header_1" colspan="3"><center><p>About SPEED-e/IDeAS</p></center></td> </tr> </table> </div> <div class="overlay_user"></div> <div data-role="main" class="ui-content"> <div class="content_wrapper" style="text-align: justify;"> <div style="color:#fff;"> <p class="rlabel">SPEED&#45;e/IDeAS is a value added service of National Securities Depository Limited (NSDL).</p> <p class="rlabel">This service is provided to you through your Depository Participant, if your Depository Participant has subscribed for SPEED&#45;e/IDeAS. If you have any queries/ suggestions /complaints, you can contact your Depository Participant.</p> <p class="rlabel" style="background-color:#595959;color:#fff;">For any suggestions / feedback / queries, you can contact NSDL at</p> </div> <div style="color:#fff;"> <center> <p><b>NSDL Mobile Application Cell</b></p> <p class="rlabel p_4">National Securities Depository Limited,</p><p class="rlabel p_4">Trade World,'A'Wing,4th Floor,Kamala Mills</p><p class="rlabel p_4">Compound,Senapati Bapat Marg,Lower Parel,</p> </center> <center><p class="p_4">MUMBAI 400013</p></center> <center><a href="tel:02224994433"><p style="color:#ffee03;text-decoration: underline;">Tel: (022) 24994433</p></a></center> <center><p>Fax : 91&#45; 22&#45; 24972993</p></center> <center><p id="mailcomposer" style="color:#ffee03;text-decoration: underline;">Email : mobileappfeedback@nsdl.co.in</p></center> </div> <!--end-----------> </div> </div> <!--end-----------> </div> <!-- footer----> <!-- end ------> </div><!-- end of main_wrapper--> </div>
       </body>
    </html>

    