<html>
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    
    <html xmlns="http://www.w3.org/1999/xhtml">
        
        <head>
            
            <meta charset="utf-8" />
            
            <meta name="format-detection" content="telephone=no" />
            
            <meta name="msapplication-tap-highlight" content="no" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            
            <link rel="stylesheet" type="text/css" href="css/style_media.css" media="screen" charset="utf-8"/>
            <link rel="stylesheet" type="text/css" href="css/jmobile.css" media="screen" charset="utf-8"/>
            <link rel="stylesheet" type="text/css" href="css/style-2.css" />
            <link rel="stylesheet" type="text/css" href="css/sweetalert.css" media="screen" charset="utf-8"/>
            <script type="text/javascript" src="cordova.js"></script>
            <script type='text/javascript' src="jquery.js"></script>
            <script type='text/javascript' src="js/serviceModel.js"></script>
            <script type='text/javascript' src="js/nsdl.js"></script>
            <script type='text/javascript' src="jmobile.js"></script>
            <script type='text/javascript' src="js/portfolio.js"></script>
            <script type='text/javascript' src="js/sweetalert.min.js"></script>
            <script src="js/hammer.js"></script>
            <script src="js/slide_menu.js"></script>
            <!--call jPushMenu, required-->
            <script>
                
                $(document).ready(function(e) {
                                  alert("(this).height()"+(this).height());
                                  var $header = $('#header');
                                  var $footer = $('#footer');
                                  var $content = $('.wrapper_edis');
                                  var $window = $(window).on('resize', function(){
                                                             var height = $(this).height() - $header.height() - $footer.height();
                                                             $content.height(height);
                                                             }).trigger('resize');
                                 
                                  });
                                  
                </script>
        </head>

<body bgcolor="#000" onload="edis_list();" style="width:414px; height:736px;">
    <div id="backg"> <div class="text_loader"> <center><img src="img/NSDL_logo1.png" height="45"/></center> <center><p>Loading, please wait...</p></center> </div> <div class="spinner"></div> </div> <!-----left push menu-----------> <div class="SlideMenu"></div> <!------end left push----------> <div data-role="page" id="pageone" class="page1"> <div class="main_wrapper"> <div data-role="header" class="header_22" id="header"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> <tr class="soh_header1"> <td align="left" width="2%" valign="left" style="color:#fff;" class="header_1"> <div class="menu-icon"> <div class="bar"> </div> <div class="bar"> </div> <div class="bar"> </div> </div> </td> <td align="center" valign="middle" style="color:#fff;" class="header_1"><p style="text-indent:-20px;"><b>e-DIS Confirmation</b></p></td> <td align="right" valign="right" id="state_hold" class="header_1"></td> </tr> </table> <div class="overlay_user"></div> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" class="edis_show_hide1"> <tr class="soh_header2"> <td colspan="3" height="40" align="right" valign="right" class="e-services" style="color:#8a221d;font-weight: bold;" class="e-services">e-SERVICES<img src="img/eservices.png" float="right" style="display:inline-block;border: 0; vertical-align: text-bottom;" /></td> <!--td align="right" valign="right" class="edis">&nbsp;&nbsp;</td--> </tr> </table> <table width="99%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" class="edis_show_hide3"> <tr class="soh_header2"> <td align="left" valign="left" colspan="2"><input type="checkbox" class="checkAll" style="display:inline-block;"/><p style="margin-left:10px;display:inline-block;" class="content_wrap">Select ALL</p></td> <td align="right" valign="right"><div style="display:inline-block;float:right;padding-left:6px;" class="edis_refresh refresh_icon"></div></td> </tr> <tr class="edis_h" style="border-top:1px solid #fff;border-left:1px solid #fff;border-right:1px solid #fff;"> <td width="100" align="left" valign="left" colspan="3" height="40" style="padding-left:5px;"><p>ISIN - Security Name</p></td> </tr> <tr class="edis_hh" style="border-left:1px solid #fff;border-right:1px solid #fff;"> <td width="33%" align="left" valign="middle" style="padding-left:5px;"><p>Execution Date</p></td> <td width="33%" align="left" valign="middle"><p>Quantity</p></td> <td width="33%" align="left" valign="middle"><p>Market Type</p></td> </tr> </table> </div> <div data-role="main" class="ui-content"> <div class="wrapper_edis"> <div id="EDIS_list"> </div> </div> <!--end-----------> </div> <div data-role="footer" id="footer" style="padding-top:5px;"> <table width="100%" border="1" align="center" cellpadding="0" cellspacing="5" id="edis_show_hide2" bgcolor="#fcec00" class="footer_size"> <tr class="edis_foot content_wrap" style="color:#fff;"> <td width="100" height="35" align="center" valign="middle" id="R" class="submit_edis inner_footer"><div>Reject</div></td> <td width="100" height="35" align="center" valign="middle" id="A" class="submit_edis inner_footer"><div>Submit</div></td> </tr> </table> </div> </div><!-- end of main_wrapper--> </div> <div data-role="page" id="pageone" class="page2"> <div class="main_wrapper"> <div data-role="header" class="header_22" id="header"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> <tr class="soh_header1"> <td align="left" width="2%" valign="left" style="color:#fff;" class="header_1"> <div class="menu-icon"> <div class="bar"> </div> <div class="bar"> </div> <div class="bar"> </div> </div> </td> <td align="center" valign="middle" style="color:#fff;" class="header_1"><p style="text-indent:-20px;"><b>e-DIS CONFIRMATION</b></p></td> <td align="right" valign="right" id="state_hold" class="header_1"></td> </tr> </table> </div> <div data-role="main" class="ui-content"> <center><div id="loading" style="color:#fff;margin-top:15%;">loading..</div></center> <center><div class="edis_refresh" id="refresh_nsdl" style="background-color:#8f2321;width:50%;height:30px;padding-top: 12px ;padding-bottom: 12px ;vertical-align:middle;color:#fff;margin-top:16%;">Refresh</div></center> <!--end-----------> </div> </div><!-- end of main_wrapper--> </div>
    
</body>
    </html>
