<html>
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    
    <html xmlns="http://www.w3.org/1999/xhtml">
        
        <head>
            
            <meta charset="utf-8" />
            
            <meta name="format-detection" content="telephone=no" />
            
            <meta name="msapplication-tap-highlight" content="no" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <link rel="stylesheet" type="text/css" href="css/style_media.css" media="screen" charset="utf-8"/>
            <link rel="stylesheet" type="text/css" href="css/jmobile.css" media="screen" charset="utf-8"/>
            <link rel="stylesheet" type="text/css" href="css/sweetalert.css" media="screen" charset="utf-8"/>
            <script type="text/javascript" src="cordova.js"></script>
            <script type='text/javascript' src="jquery.js"></script>
            <script type='text/javascript' src="js/serviceModel.js"></script>
            <script type='text/javascript' src="js/nsdl.js"></script>
            <script type='text/javascript' src="jmobile.js"></script>
            <script type='text/javascript' src="js/sweetalert.min.js"></script>
            <script>
                
                $(document).ready(function(e) {
                                  var $header = $('#header');
                                  var $footer = $('#footer');
                                  var $content = $('.wrapper_edisList');
                                  var $window = $(window).on('resize', function(){
                                                             var height = $(this).height() - $header.height() - $footer.height();
                                                             $content.height(height);
                                                             }).trigger('resize'); //on page load
                                  
                                  
                                  
                                  });
                                  
                </script>
        </head>
        
        <body bgcolor="#000" onload="test22();">
            <div id="backg"> <div class="text_loader"> <center><img src="img/NSDL_logo1.png" height="45"/></center> <center><p>Loading, please wait...</p></center> </div> <div class="spinner"></div> </div> <div data-role="page" id="pageone"> <div class="main_wrapper"> <div data-role="header" class="header_22" id="header"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8f2321" style="border-collapse: collapse;"> <tr class="soh_header1"> <td width="2%" align="left" valign="left" class="header_1"><img src="img/back2.png" id="back_history"></td> <td align="center" valign="middle" style="color:#fff;" class="header_1"><p><b>e-DIS Confirmation</b></p></td> <td align="right" valign="right" id="state_hold" class="header_1"></td> </tr> </table> </div> <div data-role="main" class="ui-content"> <div class="wrapper_edisList" id="EDIS_table"></div> <!--end-----------> </div> <div data-role="footer" id="footer"> <table width="100%" border="1" align="center" cellpadding="0" cellspacing="5" bgcolor="#fcec00" class="footer_size"> <tr class="edis_foot content_wrap"> <td width="100" height="35" align="center" valign="middle" id="cancel_edis" class="inner_footer"><div style="color:#fff;">Cancel<div></td> <td width="100" height="35" align="center" valign="middle" id="accept" class="inner_footer"><div div style="color:#fff;">Confirm</div></td> </tr> </table> </div> </div><!-- end of main_wrapper--> </div>
        </body>
    </html>
