<html>
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    
    <html xmlns="http://www.w3.org/1999/xhtml">
        
        <head>
            
            <meta charset="utf-8" />
            
            <meta name="format-detection" content="telephone=no" />
            
            <meta name="msapplication-tap-highlight" content="no" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            
            <link rel="stylesheet" type="text/css" href="css/style_media.css" media="screen" charset="utf-8"/>
            <link rel="stylesheet" type="text/css" href="css/style-2.css" />
            <link rel="stylesheet" type="text/css" href="css/jmobile.css" media="screen" charset="utf-8"/>
            <link rel="stylesheet" type="text/css" href="css/sweetalert.css" media="screen" charset="utf-8"/>
            <script type="text/javascript" src="cordova.js"></script>
            <script type='text/javascript' src="jquery.js"></script>
            <script type='text/javascript' src="js/serviceModel.js"></script>
            <script type='text/javascript' src="js/nsdl.js"></script>
            <script type='text/javascript' src="js/portfolio.js"></script>
            <script type='text/javascript' src="jmobile.js"></script>
            <script type='text/javascript' src="js/sweetalert.min.js"></script>
            <script src="js/hammer.js"></script>
            <script src="js/slide_menu.js"></script>
            <!--call jPushMenu, required-->
            <script>
                $(document).ready(function(e) {
                                  //set interval
                                  var $header = $('#header');
                                  var $footer = "10%";
                                  var $content = $('.wrapper');
                                  var $window = $(window).on('resize', function(){
                                                             var height = $(this).height() - $header.height() -15;
                                                             $content.height(height);
                                                             }).trigger('resize');
                                  
                                  });
                                  
                </script>
            
        </head>
        
        <body bgcolor="#000" onLoad="SOH();">
            <div id="backg">
                <div class="text_loader">
                    <center><img src="img/NSDL_logo1.png" height="45"/></center>
                    <center><p>Loading, please wait...</p></center>
                    
                </div>
                <div class="spinner"></div>
            </div>
            <!-- benefiary balance-->
            <div class="POPOverlay" id="PopUpbenefiaryOverlay">
                <center>
                    <div>
                        <div class="popUP content_wrap1" id="PopUpbenefiary">
                            <p>Click on the ISIN to view the holdings under the head Beneficiary (i.e.,free balance), Beneficiary (Block), Beneficiary (Lockin), Beneficiary Pledge,Beneficiary Pledge (Lockin), Blocked (Inter Depository Transfer), Pending Remat/Repurchase, Pending Remat/Repurchase (Lockin), Pending Demat, Unconfirmed Pledge, Unconfirmed Pledge (Lockin).</p>
                            <center><div id="closePopbenefiary" class="popUPButtonContainer"><button>OK</button></div></center>
                        </div>
                        </center>
            </div>
            
            </div>
            <!-- disclaimer -->
            <div class="POPOverlay" id="POPOverlayDisclaimer">
                <center>
                    <div>
                        <div class="popUP content_wrap1" id="PopDisclaimer">
                            <p>Disclaimer: While care has been exercised by NSDL compiling Price / NAV /Face Value file. NSDL does not warrant completeness or accuracy of information and disclaims all liabilities, losses and damages arising out of use of this information. For any specific/latest information, you may contact the respective Stock Exchange /Mutual Fund / Commodity Exchange.</p>
                            <center><div id="closePopdisclaimer" class="popUPButtonContainer"><button>OK</button></div></center>
                        </div>
                    </div>
                </center>
            </div>
            <!-- disclaimer -->
            <div class="POPOverlay" id="POPUpTicker">
                <center>
                    <div>
                        <div class="popUP content_wrap1" id="PopTicker">
                            <p id="appendTicker"></p>
                            <center><div id="closePopTicker" class="popUPButtonContainer"><button>OK</button></div></center>
                        </div>
                    </div>
                </center>
            </div>
            <div data-role="page" id="pageone">
                
                <div class="main_wrapper"> <div class="SlideMenu"></div> <div data-role="header" id="header"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> <tr class="soh_header1"> <td align="left" valign="left" width="1%" style="color:#fff;" class="header_1"> <div class="menu-icon"> <div class="bar"> </div> <div class="bar"> </div> <div class="bar"> </div> </div> </td> <td align="center" valign="middle" style="color:#fff;" class="header_1"><p style="text-indent:-16px;">Statement of Holding</p></td> <td align="right" valign="right" id="state_hold" class="header_1"></td> </tr> </table> <div class="overlay_user"></div> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> <tr class="soh_header2"> <td align="left" valign="left">&nbsp;</td> <td align="right" height="30" valign="right" class="e-services" style="color:#8a221d;font-weight: bold;" width="90%">e-SERVICES</td> <td><img src="img/eservices.png" float="left"/></td> </tr> </table> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> <tr class="equity"> <td width="75%" align="left" valign="middle" style="color:#000;padding-top:5px;"><p>Total Value of Holdings</p></td> <td align="right" valign="right" style="padding-top:5px;padding-right:5px;"><div class="soh_refresh refresh_icon"></div> </td> <td width="10%" align="right" valign="left" style="padding-top:5px;padding-right:5px;"><div id="disclaimer" class="disclaimer_icon"></div></td></tr> <tr class="equity"> <td width="100" align="left" valign="middle" colspan="3"><p id="totalValueOfHoldings" class="pth"></p></td> </tr> <tr class="equity"> <td width="100" align="left" valign="middle" colspan="3"><p id="businessDate" style="font-family: 'DroidSans';"></p></td> </tr> <tr class="equity"> <td width="100" align="left" valign="middle" colspan="3">&nbsp;&nbsp;</td></tr> </table> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> <tr class="equity"> <td align="right" valign="right" style="text-decoration: underline;color:#87241b;" id="beneficiary"><p style="font-family: 'DroidSans';">Beneficiary Balance</p></td> <td width="2%" align="right" valign="right" style="color:#87241b;" id="beneficiary"><p><sup>*</sup></p></td> </tr> <!--tr class="equity"> <td align="left" valign="left" style="color:#87241b;" colspan="2"><p style="font-family: 'DroidSans';font-size:9px;">Note: Not Available- "Market Price is not available with NSDL"</p></td> </tr--> <tr class="ticker_p"> <td height="40" colspan="2"><p class="scrollingtext"></p></td> </tr> </table> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;font-family:DroidSans-Bold;" class="equity_header content_wrap"> <tr> <td width="50%" align="left" valign="top" style="padding-left:5px;">ISIN<div style="color:#edc218;">ISIN Description</div><div>Last Txn. Date</div></td> <td width="25%" align="left" valign="top">Price/NAV/<p class="p_4">Face Value</p><div style="color:#edc218;">No. Of Shares</div></td> <td width="25%" align="left" valign="top">Value in &#8377;</td> </tr> </table> </div> <div data-role="main" class="ui-content"> <div class="wrapper content_wrap" id="ISIN_table"> <center><div id="loading" style="color:#fff;padding-top:15px">loading..</div></center> <center><div class="refresh_soh soh_refresh" style="display:none;background-color:#8f2321;width:50%;height:30px;padding-top: 12px ;padding-bottom: 12px ;vertical-align:middle;color:#fff;margin-top:5px;">Refresh</div></center> </div> <div data-role="footer" id="footer" class="equity" height="5px"> <div style="color:#000;"><p style="font-family: 'DroidSans';" class="p_4 note">Note : Not Available- "Market Price is not available with NSDL"</p> </div> </div><!-- end of footer--> </div> </div><!-- end of main_wrapper-->
            </div>
            
            
        </body>
    </html>
