<html>
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    
    <html xmlns="http://www.w3.org/1999/xhtml">
        
        <head>
            
            <meta charset="utf-8" />
            
            <meta name="format-detection" content="telephone=no" />
            
            <meta name="msapplication-tap-highlight" content="no" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <link rel="stylesheet" type="text/css" href="css/style_media.css" media="screen" charset="utf-8"/>
            <link rel="stylesheet" type="text/css" href="css/jmobile.css" media="screen" charset="utf-8"/>
            <link rel="stylesheet" type="text/css" href="css/sweetalert.css" media="screen" charset="utf-8"/>
            <script type="text/javascript" src="cordova.js"></script>
            <script type='text/javascript' src="jquery.js"></script>
            <script type='text/javascript' src="js/serviceModel.js"></script>
            <script type='text/javascript' src="js/nsdl.js"></script>
            <script type='text/javascript' src="jmobile.js"></script>
            <script type='text/javascript' src="js/sweetalert.min.js"></script>
            <script>
                $(document).ready(function () {
                                  $("#back_history_reg").click(function(){
                                                               
                                                               window.open("index.html",'_self',false);
                                                               
                                                               });
                                 
                                  
                                  });
                                  </script>
            <style>
                table{white-space: nowrap;}
                </style>
            
        </head>
        
        <body bgcolor="#000">
            <div id="backg"> <div class="text_loader"> <center><img src="img/NSDL_logo1.png" height="45"/></center> <center><p>Loading, please wait...</p></center> </div> <div class="spinner"></div> </div> <div data-role="page" id="pageone"> <div class="main_wrapper_login"> <div data-role="header" class="header_22"> </div> <div data-role="main" class="ui-content"> <div class="inner_wrap"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td height="20" align="center" valign="middle">&nbsp;</td> </tr> <tr class="nsdl_logo"> <td align="center" valign="middle" id="NSDL_logo" class="header_2"></td> </tr> </table> <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#000" style="border-collapse: collapse;color:#fff;"> <tr> <td height="20" align="left" valign="left" colspan="3">&nbsp;&nbsp;&nbsp;</td> </tr> <tr> <td height="20" align="left" valign="left" id="back_history_reg"><img src="img/back2.png" style="margin-left:5px;" ></td> <td height="20" align="left" valign="left" style="font-weight:normal;" class="rlabel1"><p><b>Reset Password</b></p></td> <td align="right" valign="right" class="e-services" style="color:#8a221d;font-weight: bold;">e-SERVICES<img src="img/eservices.png" float="left" style="display:inline-block;border: 0; vertical-align: text-bottom;"/></td> </tr> <tr> <td height="50" align="left" valign="left" colspan="3">&nbsp;&nbsp;&nbsp;</td> </tr> </table> <!--style="text-transform:uppercase"--> <table width="80%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#000" style="border-collapse: collapse;color:#fff;"> <tr class="reg_label"> <td class="rlabel" height="40">DP ID</td><td align="center" valign="middle" height="40"><input type="text" id="dp_id" name="text" class="inputtypebox" maxlength="8" placeholder="DP ID" value="IN" style="height:40px;" spellcheck="false" /></td> </tr> <tr class="reg_label"> <td class="rlabel" height="40">Client ID</td><td height="40" align="center" valign="middle"><input type="text" pattern="[0-9]*" id="client_id" class="inputtypebox" maxlength="8" placeholder="Client ID" style="height:40px;" spellcheck="false" /></td> </tr> <tr class="reg_label"> <td class="rlabel" height="40">User ID</td><td height="40" align="center" valign="middle"><input type="text" id="userid" name="text" class="inputtypebox textbox" maxlength="8" placeholder="User ID" style="height:40px;" spellcheck="false" /></td> </tr> <tr> <td height="10" align="center" valign="middle" colspan="2">&nbsp;</td> </tr> <tr> <td align="center" valign="middle" id="forgot_submit" colspan="2"> <button class="ui-btn button_example">Generate OTP</button> </td> </tr> <tr> <td height="10" align="center" valign="middle" colspan="2">&nbsp;</td> </tr> </table> </div> <!--end-----------> </div> <!--div data-role="footer" style="background-color:#000;"> <center><p class="footerp1">© 2013 National Securities Depository Limited</p></center> <center><p class="footerp2">Powered by SmartForce CRM</p></center--> </div><!-- end of main wrapper--> </div>    
        </body>
    </html>
