
<html>
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
     
        <head>
            
            <meta charset="utf-8" />
            
            <meta name="format-detection" content="telephone=no" />
            
            <meta name="msapplication-tap-highlight" content="no" />
            <!--meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" /-->
            <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <link rel="stylesheet" type="text/css" href="css/style_media.css" media="screen" charset="utf-8"/>
            <link rel="stylesheet" type="text/css" href="css/jmobile.css" media="screen" charset="utf-8"/>
            <link rel="stylesheet" type="text/css" href="css/sweetalert.css" media="screen" charset="utf-8"/>
            <script type='text/javascript' src="cordova.js"></script>
            <script type='text/javascript' src="jquery.js"></script>
            <script type='text/javascript' src="js/serviceModel.js"></script>
            <script type='text/javascript' src="js/nsdl.js"></script>
            <script type='text/javascript' src="jmobile.js"></script>
            <script type='text/javascript' src="js/sweetalert.min.js"></script>
            <script type="text/javascript" charset="utf-8" src="js/sqlite/sqlDB.js"></script>
            <script type="text/javascript" charset="utf-8" src="js/sqlite/SQLitePlugin.js"></script>
            <script>
                $(document).ready(function() {
                                  if(JSON.parse(localStorage.getItem('VersionNumber'))){
                                  $('#versionNo').html("Ver "+JSON.parse(localStorage.getItem('VersionNumber')));
                                  }
                                  else{
                                  console.log("version fails");
                                  }
                                  if( JSON.parse(localStorage.getItem('RegLogin')) ){
                                  document.getElementById("uid").value = JSON.parse(localStorage.getItem('RegLogin'));
                                  }
                                  else if( JSON.parse(localStorage.getItem('resetUserID')) ){
                                  document.getElementById("uid").value = JSON.parse(localStorage.getItem('resetUserID'));
                                  }
                                  else{
                                  document.getElementById("uid").value = "";
                                  }
                                  
                                  });
                                  
                </script>
        </head>
        
        <body bgcolor="#000" onload="onDeviceReady();">
            <div id="backg"> <div class="text_loader"> <center><img src="img/NSDL_logo1.png" height="45"/></center> <center><p>Please wait</b></p></center> <center><p>Connecting to secure server..</p></center> </div> <div class="spinner"></div> </div> <div data-role="page" id="pageone"> <div data-role="header" class="header_2"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td height="20" align="right" valign="right" style="color:#edc218;" id="versionNo"></td> </tr> <tr> <td align="center" valign="middle" id="NSDL_logo"></td> </tr> </table> </div> <div class="main_wrapper_login"> <div data-role="main" class="ui-content"> <table width="80%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> <tr> <td align="right" valign="right" class="e-services" style="color:#8a221d;font-weight: bold;">e-SERVICES<img src="img/eservices.png" float="left" style="display:inline-block;border: 0; vertical-align: text-bottom;"/></td> </tr> <tr class="bottom"> <td height="70" align="center" valign="middle"><input type="text" id="uid" class="username" name="text" placeholder="User ID" maxlength="8" spellcheck="false"/></td> </tr> <tr class="bottom"> <td height="50" align="center" valign="middle"><input type="password" class="password" id="pass" name="text" placeholder="Password" maxlength="16" spellcheck="false"/></td> </tr> <tr> <td width="20" align="center" valign="middle">&nbsp;</td> </tr> </table> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> <tr> <td height="30" align="center" valign="middle"> <button class="ui-btn button_example" id="login">SIGN IN</button> </td> </tr> <tr> <td height="10" align="center" valign="middle"> &nbsp;&nbsp; </td> </tr> <tr> <td align="center" valign="middle" style="text-decoration: underline;color:#fff;font-family:DroidSans-Bold;"><p id="forgot_password">Forgot Password ?</p></td> </tr> <tr> <td height="10" align="center" valign="middle"> &nbsp;&nbsp; </td> </tr> <tr> <td height="30" align="center" valign="middle"> <button class="ui-btn button_example" id="sign_up">New User Registration</button> </td> </tr> </table> </div> </div> <!-- main wrapper end..--> <!--div data-role="footer"--> <div data-role="footer" style="background-color:#000;" id="footer"> <center><p class="footerp1 p_4">&#169; National Securities Depository Limited</p></center> <center><p class="footerp2 p_4">Powered by SmartForce CRM</p></center> </div> </div> 
        </body>
    </html>
