<html>
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    
    <html xmlns="http://www.w3.org/1999/xhtml">
        
        <head>
            
            <meta charset="utf-8" />
            
            <meta name="format-detection" content="telephone=no" />
            
            <meta name="msapplication-tap-highlight" content="no" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <link rel="stylesheet" type="text/css" href="css/style_media.css" media="screen" charset="utf-8"/>
            <link rel="stylesheet" type="text/css" href="css/jmobile.css" media="screen" charset="utf-8"/>
            <link rel="stylesheet" type="text/css" href="css/sweetalert.css" media="screen" charset="utf-8"/>
            <script type="text/javascript" src="cordova.js"></script>
            <script type='text/javascript' src="jquery.js"></script>
            <script type='text/javascript' src="js/serviceModel.js"></script>
            <script type='text/javascript' src="js/nsdl.js"></script>
            <script type='text/javascript' src="jmobile.js"></script>
            <script src="js/sweetalert.min.js"></script>
            
        </head>

<body bgcolor="#000">
    <div id="backg"> <div class="text_loader"> <center><img src="img/NSDL_logo1.png" height="45"/></center> <center><p>Loading, please wait...</p></center> </div> <div class="spinner"></div> </div> <div data-role="page" id="pageone"> <div class="main_wrapper_login" style="border:1px solid #fff;border-radius:3px;"> <div data-role="header"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td height="20" align="center" valign="middle">&nbsp;</td> </tr> </table> </div> <div data-role="main" class="ui-content"> <table width="100%" class="soh_detail_table" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#000" style="border-collapse: collapse;"> <!--tr> <td height="10" align="center" colspan="2" valign="middle">&nbsp;</td> </tr--> <tr> <td align="center" valign="middle" colspan="2"> <p style="color:#fff;">Submit OTP</p> <p style="color:#fff;">One Time Password (OTP) is required to reset the password through Mobile Application.</p> <p style="color:#fff;">One Time Password (OTP)</p> </td> </tr> <tr> <td height="70" align="left" colspan="2" valign="left"><input type="text" id="otp_ios" name="text" placeholder="Enter OTP" class="inputtypebox" maxlength="6"/></td> </tr> <tr> <td align="center" valign="middle" colspan="2" id="otp_generation"><p style="color:#fff;text-decoration: underline;">Regenerate OTP</p></td> </tr> <tr> <td height="10" align="center" colspan="2" valign="middle">&nbsp;</td> </tr> <tr> <td height="10" align="center" colspan="2" valign="middle">&nbsp;</td> </tr> </table> <!--end-----------> </div> <div data-role="footer"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="5" class="footer_size"> <tr class="edis_foot content_wrap" style="color:#fff;"> <td width="100" height="35" align="center" valign="middle" class="cancelToHome" class="inner_footer"><div>Cancel</div></td> <td width="100" height="35" align="center" valign="middle" id="otp_reset_validation" class="inner_footer"><div>Confirm</div></td> </tr> </table> </div> </div><!-- main wrapper close--> </div>
</body>
</html>
