<html>
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    
    <html xmlns="http://www.w3.org/1999/xhtml">
        
        <head>
            
            <meta charset="utf-8" />
            
            <meta name="format-detection" content="telephone=no" />
            
            <meta name="msapplication-tap-highlight" content="no" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <link rel="stylesheet" type="text/css" href="css/style_media.css" media="screen" charset="utf-8"/>
            <link rel="stylesheet" type="text/css" href="css/style-2.css" />
            <link rel="stylesheet" type="text/css" href="css/jmobile.css" media="screen" charset="utf-8"/>
            <link rel="stylesheet" type="text/css" href="css/sweetalert.css" media="screen" charset="utf-8"/>
            <script type="text/javascript" src="cordova.js"></script>
                <script type='text/javascript' src="jquery.js"></script>
                <script type='text/javascript' src="jmobile.js"></script>
                <script type='text/javascript' src="js/serviceModel.js"></script>
                <script type='text/javascript' src="js/nsdl.js"></script>
                <script type='text/javascript' src="js/portfolio.js"></script>
                <script type='text/javascript' src="js/sweetalert.min.js"></script>
                <script>
                    
                    $(document).ready(function(e) {
                                      var $header = $('#header');
                                      var $footer = "10%";
                                      var $content = $('.wrapper_nf');
                                      var $window = $(window).on('resize', function(){
                                                                 var height = $(this).height() - $header.height() -15;
                                                                 $content.height(height);
                                                                 }).trigger('resize'); //on page load
                                      
                                      
                                      
                                      });
                                     /* */
                
                                      
                    </script>
                </head>
        
        <body bgcolor="#000" onLoad="paid_load();">
            
            <div id="backg"> <div class="text_loader"> <center><img src="img/NSDL_logo1.png" height="45"/></center> <center><p>Loading, please wait...</p></center> </div> <div class="spinner"></div> </div> <div data-role="page" id="pageone"> <div class="main_wrapper"> <div data-role="header" class="header_22" id="header"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8f2321" style="border-collapse: collapse;"> <tr class="soh_header1"> <td width="2%" align="left" valign="left" class="header_1"><img src="img/back2.png" id="back_historySOH"></td> <td align="center" valign="middle" style="color:#fff;" class="header_1"><p id="p_title"></p></td> <td align="right" valign="right" id="state_hold" class="header_1"></td> </tr> </table> <div id="portfolio_header" style="z-index;1;"></div> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" class="equity_header content_wrap"> <tr style="border-top:1px solid #fff;font-family:DroidSans-Bold;"> <td width="33%" align="left" valign="left" style="padding-left:5px;">Company Name<div>ISIN</div><div>Last Txn.Dt</div></td> <td width="33%" align="center" valign="middle">Change Value(₹)<div>Latest Price</div><div>No. of Shares</div></td> <td width="33%" align="right" valign="right" style="padding-right:5px;">Latest Value(₹)<div>Prev. Value(₹)</div><div>Days Chng(₹)(%)</div></td> </tr> </table> </div> <div data-role="main" class="ui-content"> <div class="wrapper_nf content_wrap" id="portfolio_table"></div> </div> </div><!-- end of main_wrapper--> </div>
        </body>
    </html>
