<html>
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    
    <html xmlns="http://www.w3.org/1999/xhtml">
        
        <head>
            
            <meta charset="utf-8" />
            
            <meta name="format-detection" content="telephone=no" />
            
            <meta name="msapplication-tap-highlight" content="no" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <link rel="stylesheet" type="text/css" href="css/style_media.css" media="screen" charset="utf-8"/>
            <link rel="stylesheet" type="text/css" href="css/jmobile.css" media="screen" charset="utf-8"/>
            <link rel="stylesheet" type="text/css" href="css/style-2.css" />
            <link rel="stylesheet" type="text/css" href="css/sweetalert.css" media="screen" charset="utf-8"/>
            <script type="text/javascript" src="cordova.js"></script>
            <script type='text/javascript' src="jquery.js"></script>
            <script type='text/javascript' src="js/serviceModel.js"></script>
            <script type='text/javascript' src="js/nsdl.js"></script>
            <script type='text/javascript' src="js/portfolio.js"></script>
            <script type='text/javascript' src="jmobile.js"></script>
            <script type='text/javascript' src="js/sweetalert.min.js"></script>
            <script>
                
                $(document).ready(function () {
                                  
                                  var $header = $('#header');
                                  var $footer = $('#footer');
                                  var $content = $('.change_password');
                                  var $window = $(window).on('resize', function(){
                                                             var height = $(this).height() - $header.height() - 15;
                                                             $content.height(height);
                                                             }).trigger('resize'); //on page load
                                  var old_password = $("#old_password").val();
                                  var new_password = $("#new_password").val();
                                  var confirm_pass = $("#confirm_pass").val();
                                  
                                  
                                  });
                                  
                                  
                </script>
            
        </head>
        
        <body bgcolor="#000">
            <div id="backg"> <div class="text_loader"> <center><img src="img/NSDL_logo1.png" height="45"/></center> <center><p>Loading, please wait...</p></center> </div> <div class="spinner"></div> </div> <div data-role="page" id="pageone"> <div class="main_wrapper"><div data-role="main" class="ui-content"> <div class="change_password content_wrap"> <table width="99%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#000" style="border-collapse: collapse;color:#fff;"> <tr class="reg_label"> <td class="rlabel" colspan="2">&nbsp;&nbsp;</td> </tr> <tr class="reg_label"> <td class="rlabel" colspan="2">&nbsp;&nbsp;</td> </tr><tr class="reg_label"> <td class="rlabel" width="34%">Old Password</td><td height="50" align="left" valign="left"><input type="password" id="old_password" name="text" class="inputtypebox cbox" placeholder="Old Password" maxlength="16" spellcheck="false" /></td> </tr> <tr class="reg_label"> <td class="rlabel" width="34%">New Password</td><td height="50" align="left" valign="left"><input type="password" id="new_password" name="text" class="inputtypebox cbox" maxlength="16" placeholder="New Password" spellcheck="false" /></td> </tr> <tr class="reg_label"> <td class="rlabel" width="34%">Confirm New Password</td><td height="50" align="left" valign="left"><input type="password" id="confirm_pass" name="text" maxlength="16" class="inputtypebox cbox" placeholder="Confirm New Password" spellcheck="false" /></td> </tr> <tr> <td height="10" align="center" valign="middle" colspan="2">&nbsp;</td> </tr> <tr> <td align="center" width= "80%" valign="middle" id="passwordExpired" colspan="2"> <button class="ui-btn button_example">Submit</button> </td> </tr> <tr> <td height="10" align="center" valign="middle" colspan="2">&nbsp;</td> </tr> </table> <!--end-----------> </div> </div> </div><!-- end of main wrapper--> </div>
            
        </body>
    </html>
