<html>
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    
    <html xmlns="http://www.w3.org/1999/xhtml">
        
        <head>
            
            <meta charset="utf-8" />
            
            <meta name="format-detection" content="telephone=no" />
            
            <meta name="msapplication-tap-highlight" content="no" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <link rel="stylesheet" type="text/css" href="css/style_media.css" media="screen" charset="utf-8"/>
            <link rel="stylesheet" type="text/css" href="css/style-2.css" />
            <link rel="stylesheet" type="text/css" href="css/jmobile.css" media="screen" charset="utf-8"/>
            <link rel="stylesheet" type="text/css" href="css/sweetalert.css" media="screen" charset="utf-8"/>
            <script type='text/javascript' src="jquery.js"></script>
                <script type='text/javascript' src="jmobile.js"></script>
                <script type="text/javascript" src="cordova.js"></script>
                <script type='text/javascript' src="js/serviceModel.js"></script>
                <script type='text/javascript' src="js/nsdl.js"></script>
                <script type='text/javascript' src="js/portfolio.js"></script>
                <script type='text/javascript' src="js/sweetalert.min.js"></script>
                <script type="text/javascript" charset="utf-8" src="js/sqlite/sqlDB.js"></script>
                <script type="text/javascript" charset="utf-8" src="js/sqlite/SQLitePlugin.js"></script>
                <script src="js/chart/Chart.js"></script>
                
                <script>
                    
                    $(document).ready(function(e) {
                                      var $header = $('#header');
                                      var $content = $('.wrapper_port');
                                      var $window = $(window).on('resize', function(){
                                                                 var height = $(this).height() - $header.height() -15;
                                                                 $content.height(height);
                                                                 }).trigger('resize');
                                      //on page load
                                      $("#backSOH").click(function(){
                                                        window.open("paid_portfolio.html","_self",false);
                                                        });
                                      
                                      
                                      
                                      });
                                      
                    </script>
                
                </head>
        
        <body bgcolor="#000" onload="portfolio_isin_details();">
            
            <div id="backg"> <div class="text_loader"> <center><img src="img/NSDL_logo1.png" height="45"/></center> <center><p>Loading, please wait...</p></center> </div> <div class="spinner"></div> </div> <div data-role="page" id="pageone"> <div class="main_wrapper"> <div data-role="header" id="header"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> <tr class="soh_header1"> <td width="2%" align="left" valign="left" class="header_1"><img src="img/back2.png" id="back_history"></td> <td align="center" valign="middle" style="color:#fff;" class="header_1"><p style="text-indent:-16px;"><b>Stock Price</b></p></td> <td align="right" valign="right" id="state_hold" class="header_1"></td> </tr> </table> <div id="portfolio_isin_header" style="height:150px;box-sizing : border-box;"></div> </div><!--header end--> <div data-role="main" class="ui-content"> <div class="wrapper_port content_wrap"> <div class="graphLabel" style="padding-top:10%;padding-left:5px;display:inline-block;width:88%;"><div class="line_g" id="line_gy">1Y</div>&nbsp;<div id="line_gm" class="line_g">6M</div></div> <div style="width:100%;"> <div style="width:95%;z-index:1;" id="graph-container"> <!--canvas id="canvas2" height="200" width="500"></canvas--> </div> </div> <div style="float:left;color:#fff;" id="isin_d1"></div> <div style="float:right;color:#fff;" id="isin_d2"></div> <br /> <div style="float:left;color:#fff;padding-left:10px;padding-top:8px;">STOCK PERFORMANCE</div> <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border:1px solid #ababab;border-radius:8px;" class="content_wrap"> <tr style="color:#fff;" class="isin_header"> <td width="33%" height="40" align="left" valign="left" style="padding-left:5px;">HORIZON</td> <td width="33%" height="40" align="center" valign="middle">STOCK RTN</td> <td width="33%" height="40" align="right" valign="right" style="padding-right:5px;">NIFTY RTN</td> </tr> <tr style="color:#595959;"> <td width="33%" align="left" valign="left" style="padding-left:5px;">1Mth</td> <td width="33%" align="center" valign="middle" id="month_line1"></td> <td width="33%" align="right" valign="middle" style="padding-right:5px;">-</td> </tr> <tr style="color:#595959;"> <td width="33%" align="left" valign="left" style="padding-left:5px;">3Mth</td> <td width="33%" align="center" valign="middle" id="month_line3"></td> <td width="33%" align="right" valign="middle" style="padding-right:5px;">-</td> </tr> <tr style="color:#595959;"> <td width="33%" align="left" valign="left" style="padding-left:5px;">6Mth</td> <td width="33%" align="center" valign="middle" id="month_line6"></td> <td width="33%" align="right" valign="middle" style="padding-right:5px;">-</td> </tr> <tr style="color:#595959;"> <td width="33%" align="left" valign="left" style="padding-left:5px;">1yr</td> <td width="33%" align="center" valign="middle" id="YearOne"></td> <td width="33%" align="right" valign="middle" style="padding-right:5px;">-</td> </tr> <tr style="color:#595959;"> <td width="33%" align="left" valign="left" style="padding-left:5px;">3yr</td> <td width="33%" align="center" valign="middle">-</td> <td width="33%" align="right" valign="middle" style="padding-right:5px;">-</td> </tr> </table> </div> </div> </div><!-- end of main_wrapper--> </div>
        </body>
    </html>
