<html>
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    
    <html xmlns="http://www.w3.org/1999/xhtml">
        
        <head>
            
            <meta charset="utf-8" />
            
            <meta name="format-detection" content="telephone=no" />
            
            <meta name="msapplication-tap-highlight" content="no" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <link rel="stylesheet" type="text/css" href="css/style_media.css" media="screen" charset="utf-8"/>
            <link rel="stylesheet" type="text/css" href="css/style-2.css" />
            <link rel="stylesheet" type="text/css" href="css/jmobile.css" media="screen" charset="utf-8"/>
            <link rel="stylesheet" type="text/css" href="css/sweetalert.css" media="screen" charset="utf-8"/>
            <script type="text/javascript" src="cordova.js"></script>
            <script type='text/javascript' src="jquery.js"></script>
            <script type='text/javascript' src="js/serviceModel.js"></script>
            <script type='text/javascript' src="js/nsdl.js"></script>
            <script type='text/javascript' src="js/portfolio.js"></script>
            <script type="text/javascript" src="js/chart/Chart.js"></script>
            <script type='text/javascript' src="jmobile.js"></script>
            <script type='text/javascript' src="js/sweetalert.min.js"></script>
            <script src="js/hammer.js"></script>
            <script src="js/slide_menu.js"></script>
            <script type="text/javascript" charset="utf-8" src="js/sqlite/sqlDB.js"></script>
            <script type="text/javascript" charset="utf-8" src="js/sqlite/SQLitePlugin.js"></script>
            <!--call jPushMenu, required-->
            
            <script>
                
                $(document).ready(function(e) {
                                  var $header = $('#header');
                                  var $footer = "10%";
                                  var $content = $('.wrapper_nf_bar');
                                  var $window = $(window).on('resize', function(){
                                                             var height = $(this).height() - $header.height() -15;
                                                             $content.height(height);
                                                             }).trigger('resize'); //on page load
                                  
                                  
                                  
                                  });
                                  
                </script>
            
            
        </head>
        
        <body bgcolor="#000" onload="portfolio_paid();">
            <div id="backg"> <div class="text_loader"> <center><img src="img/NSDL_logo1.png" height="45"/></center> <center><p>Loading, please wait...</p></center> </div> <div class="spinner"></div> </div> <div class="SlideMenu"></div> <div data-role="page" id="pageone" class="portfolio_success"> <div class="main_wrapper"> <div data-role="header" id="header"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> <tr class="soh_header1"> <td align="left" valign="left" width="1%" style="color:#fff;" class="header_1"> <div class="menu-icon"> <div class="bar"> </div> <div class="bar"> </div> <div class="bar"> </div> </div> </td> <td align="center" valign="middle" style="color:#fff;" class="header_1"><p style="text-indent:-16px;">Portfolio</p></td> <td align="right" valign="right" id="state_hold" class="header_1"></td> </tr> </table> <div style="width:100%;display:inline-block;color:#545454"><p class="p_4" style="float:left;padding-top:5px;display:inline-block;">TOTAL VALUE OF HOLDINGS</p><p class="p_4" style="float:right;padding-top:5px;display:inline-block;">PREV. VALUE</p></div> <table width="99%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;color:#545454;height:100px;white-space: nowrap;" class="content_wrap"> <!--tr style="font-family: DroidSans;"> <td align="left" valign="left"><p style="padding-left:5px;padding-top:5px;">TOTAL VALUE OF HOLDINGS</p></td> <td align="right" valign="right"><p style="padding-top:5px;padding-right:-5px;">PREV. VALUE</p></td> </tr--> <tr> <td align="left" valign="left" id="portfolio_holding" style="color:#fff;padding-left:5px;font-family:DroidSans-Bold;"></td> <td align="right" valign="center" id="prev_value" style="font-family:DroidSans-Bold;padding-right:-5px;"></td> </tr> <tr style="font-family:DroidSans;" class="p_4"> <td align="left" valign="left" id="portfolio_holding_dt" style="padding-left:5px;"></td> <td align="right" valign="center" id="prev_value_dt" style="padding-right:-5px;"></td> </tr> </table> <div class="overlay_user"></div> <p id="total_business_value" style="height:20px;font-family:DroidSans-Bold;"></p> </div> <div data-role="main" class="ui-content"> <div class="wrapper_nf_bar content_wrap"> <div class="wrapper_portfolio"> <div class="portfolio_type portfolio_list"></div> </div> <div style="width:100%;margin-top:9px;" class="portfolio_wrap"> <div style="color:#fff;">PORTFOLIO VALUE(1YR)</div> <canvas id="canvas" height="200" width="600"></canvas> <div style="float:left;display:inline-block;margin-top:-15px;color:#fff;font-size:15px;" id="first_month"></div> <div style="float:right;display:inline-block;margin-top:-15px;color:#fff;font-size:15px;" id="last_month"></div> <div style="color:#fff;">RETURN/CHANGE VALUE</div> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> <tr style="color:#545454;"> <td width="33%" align="left" valign="left" style="padding-left:5px;" class="portfolio_wrap">LAST 1M CHNG<div id="month1"></div></td> <td width="33%" align="center" valign="middle" class="portfolio_wrap">LAST 3M CHNG<div id="month3"></div></td> <td width="33%" align="right" valign="right" style="padding-right:5px;" class="portfolio_wrap">LAST 6M CHNG<div id="month6"></div></td> </tr> </table> </div><!--portfolio_wrap end---> <!--error in 2003----> <div style="width:100%;" class="portfolio_wrap_error"> <center><div id="loading" style="color:#fff;padding-top:5px;">loading..</div></center> <center><div class="refresh_soh paid_2003" onclick="portfolio_refresh();" style="background-color:#8f2321;width:50%;height:30px;padding-top: 12px ;padding-bottom: 12px ;vertical-align:middle;color:#fff;margin-top:5px;">Refresh</div></center> </div><!--portfolio_wrap_error end---> <!--end 2003--> </div> </div> </div><!-- end of main_wrapper--> </div> <div data-role="page" id="pageone" class="portfolio_error"> <div class="main_wrapper"> <div data-role="header" id="header"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> <tr class="soh_header1"> <td align="left" valign="left" width="1%" style="color:#fff;" class="header_1"> <div class="menu-icon"> <div class="bar"> </div> <div class="bar"> </div> <div class="bar"> </div> </div> </td> <td align="center" valign="middle" style="color:#fff;" class="header_1"><p style="text-indent:-16px;">PORTFOLIO</p></td> <td align="right" valign="right" id="state_hold" class="header_1"></td> </tr> </table> </div> <div class="overlay_user"></div> <div data-role="main" class="ui-content"> <center><div id="loading_p" style="color:#fff;padding-top:15px;">loading..</div></center> <center><div class="refresh_soh" onclick="portfolio_refresh();" style="display:none;background-color:#8f2321;width:50%;height:30px;padding-top: 12px ;padding-bottom: 12px ;vertical-align:middle;color:#fff;margin-top:5px;">Refresh</div></center> </div> </div><!-- end of main_wrapper--> </div>
        </body>
    </html>
