<html>
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   
        <head>
            
            <meta charset="utf-8" />
            
            <meta name="format-detection" content="telephone=no" />
            
            <meta name="msapplication-tap-highlight" content="no" />
            <!--meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=0" /-->
            <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <link rel="stylesheet" type="text/css" href="css/style_media.css" media="screen" charset="utf-8"/>
            <link rel="stylesheet" type="text/css" href="css/jmobile.css" media="screen" charset="utf-8"/>
            <link rel="stylesheet" type="text/css" href="css/sweetalert.css" media="screen" charset="utf-8"/>
            <script type='text/javascript' src="cordova.js"></script>
            <script type='text/javascript' src="jquery.js"></script>
            <script type='text/javascript' src="js/serviceModel.js"></script>
            <script type='text/javascript' src="js/nsdl.js"></script>
            <script type='text/javascript' src="jmobile.js"></script>
            <script type='text/javascript' src="js/sweetalert.min.js"></script>
            <script>
                $(document).ready(function () {
                                  //document.getElementById("#dp_id").focus();
                                  $("#dp_idr").focus(function () {
                                                     $(".tickerR1").show(); $(".tickerR2").hide(); $(".tickerR3").hide(); $(".tickerR4").hide(); $(".tickerR5").hide(); $(".tickerR6").hide(); $(".tickerR7").hide();
                                                     
                                                     });
                                  $("#client_idr").focus(function () {
                                                         $(".tickerR2").show(); $(".tickerR1").hide(); $(".tickerR3").hide(); $(".tickerR4").hide(); $(".tickerR5").hide(); $(".tickerR6").hide(); $(".tickerR7").hide();
                                                         
                                                         });
                                  $("#user_idr").focus(function () {
                                                       $(".tickerR3").show(); $(".tickerR1").hide(); $(".tickerR2").hide(); $(".tickerR4").hide(); $(".tickerR5").hide(); $(".tickerR6").hide(); $(".tickerR7").hide();
                                                       
                                                       });
                                  $("#user_namer").focus(function () {
                                                         $(".tickerR4").show(); $(".tickerR1").hide(); $(".tickerR2").hide(); $(".tickerR3").hide(); $(".tickerR5").hide(); $(".tickerR6").hide(); $(".tickerR7").hide();
                                                         });
                                  
                                  $("#email_idr").focus(function () {
                                                        $(".tickerR5").show(); $(".tickerR1").hide(); $(".tickerR2").hide(); $(".tickerR3").hide(); $(".tickerR4").hide(); $(".tickerR6").hide(); $(".tickerR7").hide();
                                                        
                                                        });
                                  $("#passwordr").focus(function () {
                                                        $(".tickerR6").show(); $(".tickerR1").hide(); $(".tickerR2").hide(); $(".tickerR3").hide(); $(".tickerR4").hide(); $(".tickerR5").hide(); $(".tickerR7").hide();
                                                        });
                                  $("#confirm_passr").focus(function () {
                                                            $(".tickerR7").show(); $(".tickerR1").hide(); $(".tickerR2").hide(); $(".tickerR3").hide(); $(".tickerR4").hide(); $(".tickerR5").hide(); $(".tickerR6").hide();
                                                            });
                                  
                                  });
                                
                
                </script>
        </head>
        
        <body bgcolor="#000" onload="onDeviceReady();">
            <div id="pageTerms" class="pageTerms black_overlay">
                
                <div class="white_content">
                    <div style="padding-bottom:-10px;text-align:left;">
                        <div style="margin:3px;">
                        <p><b>Terms and Conditions</b> for the use of <b>IDeAS</b> services of NSDL by Clients having Account with a Depository Participant of NSDL</p>
                        <p>1. <b>Definitions</b>: In this document, the following words and phrases have the meaning set opposite them unless the context indicates otherwise:</p>
                        <ul>
                            <li><p><b>NSDL</b>: means National Securities Depository Limited, a company incorporated under the Companies Act, 1956 and registered under the Depositories Act, 1996 with Securities and Exchange Board of India.</p></li>
                            <li><p><b>Client</b>: means the person who holds a demat account with a Depository Participant (DP) of NSDL. </p></li>
                            <li><p><b>IDeAS (Internet-based Demat Account Statement)</b>: means the internet based facility established by NSDL to enable the Client to view the securities held in his demat account during the last 30 days, along with its approximate market value, and to print a copy of the same.</p></li>
                            <li><p><b>Internet</b>: refers to a Global network of inter connected Computers network, each using Transmission Control Protocol / Internet Protocol or any combination thereof or such other standard network inter connection protocols as is used to transmit data that is directly or indirectly delivered to a Computer.</p></li>
                            <li><p><b>Subscriber</b>: means a Client who has registered as a User of <b>IDeAS</b> facility.</p></li>
                            <li><p><b>Mobile Application</b>: means an application developed by NSDL that enables the Client to access the facilities provided by NSDL through the Client’s mobile phone.</p></li>
                        </ul>
                        <p>2. <b>Minimum Hardware &amp; Software configurations</b>: The operating system of the client accessing IDeAS through mobile application must be compatible with Android OS version 4.0 or higher for Android mobile phone with minimum screen size of 4 inch and IOS version 7.0 or higher for iPhone mobile phone with minimum screen size of 4 inch. In case Client access through computer with 512 MB RAM and Windows 2000 / XP / Vista / Windows Server 2003 having either Microsoft Internet Explorer 6.0/ 7.0 / 8.0, an Internet connection is required.</p>
                        <p>In case of a smart card / e-Token user, a smart card reader and a smart card / e-Token should be procured with help from the DP. The computer configuration must be 512 MB RAM and Windows 2000 / XP / Vista / Windows Server 2003 having Microsoft Internet Explorer 6.0 / 7.0 / 8.0 with 128 bit encryption, with an Internet connection.</p>
                        <p>3. <b>Application &amp; Registration Procedure</b>:</p>
                            
                           <p><b> (a) Registration of Clients for IDeAS facility through Mobile Application / e-Services Website</b></p>
                        <ul>
                            <li><p>Clients holding demat accounts with DPs registered with NSDL can directly register for the IDeAS facility through Mobile App or e-Services website as a password User. In case Client is registering through Mobile App, then mobile number of Sole Holder / First Holder or Second Holder or Third Holder (in case of joint account) should be updated in demat account. Further, Client can also register for IDeAS facility through e-Services website either by entering last 4 digits of the Bank Account Number captured in demat account or by entering One Time Password (OTP) message received on the mobile number registered in his/her demat account in NSDL depository System alogwith his/her DP ID, Client ID and PAN.</p></li>
                            <li><p>Based on the demat account details submitted by the Client for IDeAS registration, the Client will receive OTP message on the mobile number registered in his/her demat account in NSDL DPM System. OTP message will be sent to the mobile number of Sole Holder / First Holder (in case of joint accounts) registered in NSDL DPM system. In case the mobile number of the first holder is not available, then SMS will be sent to the mobile number of second or third holder, as the case may be and whose mobile number is provided in the NSDL records. In case mobile number is not provided by the Sole Holder / First Holder or Second Holder or Third Holder (in case of joint account), the Client will not be able to register for IDeAS facility through OTP based option.</p></li>
                            <li><p>Clients will be required to enter valid OTP in the Mobile OTP screen to complete the IDeAS registration process. Upon entering the OTP, Clients can start using IDeAS facility through their mobile application by entering User ID and Password.</p></li>
                            
                        </ul>
                        <p><b>(b) Direct Registration of Client (as password User) for IDeAS facility at NSDL</b></p>
                        <p>Demat accounts of Clients activated under the individual category i.e., Resident-Ordinary, Resident-HUF, NRI-Repatriable, NRI-NonRepatriable and Foreign National-FN will be directly registered at NSDL for the <b>IDeAS</b> facility as a password User. The registration link will be sent at the email address (captured in the DPM System) of the accountholder registered for <b>IDeAS</b> facility. Client will register to <b>IDeAS</b> facility by entering User ID of his/her choice. In case the User ID is already registered for <b>IDeAS</b> facility, account holder will have to enter another User ID. The Statement of holdings and transactions will be displayed from the next business day onwards after the account holder has successfully login to the <b>IDeAS</b> facility.</p>
                        <p><b>(c) Registration by Client (password based Users) / Participants (e-token Users)</b></p>
                        <p>A Client has the option of registering either as a password user or as a smart card / e-Token user.</p>
                        <p><b>Password users</b></p>
                        <ul>
                            <li><p>Client should fill up an online registration request for <b>IDeAS</b> at e-Services website, choose its own User-Id &amp; password and submit duly signed print-out of the form to the DP.</p></li>
                            <li><p>User-Id should be between 3 &amp; 8 characters and password should be between 8 &amp; 16 characters long and both should consist of a mix of alphabets, numericals and special characters which must not relate to any readily accessible personal data such as the Client name, address, telephone number, etc. or easily guessable combination of letters and numbers.</p></li>
                            <li><p>Based on the online request and the form submitted by the Client, DP authorises the request and thereafter with the User-Id and password, the Client can start using <b>IDeAS</b>.</p></li>
                        </ul>
                        <p><b>Smart card / e-Token users</b></p>
                        <ul>
                            <li><p>Download the application form for Smart Card / e-Token Users from e-Services website or obtain it directly from the DP.</p></li>
                            <li><p>Fill-in all particulars and submit the form to the DP who will assign a User-Id and help in procuring a Smart Card Kit / e-Token, Digital Signature Certificate (DSC) and Personal Identification Number (PIN)/Password.</p></li>
                            <li><p>Install the Smart Card Kit / e-Token on to the computer and with the User-Id, DSC and PIN/Password, Client can start using <b>IDeAS</b>.</p></li>
                        </ul>
                        <p>The acceptance or acknowledgment of receipt of the application by the DP does not automatically imply acceptance of the application for use of the <b>IDeAS</b> by a Client. DP will be entitled, at its sole discretion to either accept or reject an application. NSDL will from time to time advise about the Internet Software (such as Browser), required for using <b>IDeAS</b>. There will be no obligation on NSDL to support all versions of the Internet Software.</p>
                        <p>4.<b> Mailing Address</b>: All correspondence / delivery by a DP shall only be made at the address and / or e-mail address of the Client, as registered with the DP.</p>
                        <p>5.<b> Liability</b>: DP/NSDL shall not be liable to the Client for any transactions executed based on the information available at <b>IDeAS</b> and the Client hereby fully indemnifies and hold DP/NSDL harmless against any action, suit, proceeding initiated against it or any loss, cost or damage incurred by it as a result thereof. DP/NSDL shall under no circumstance be liable to the user if the access is not available in the desired manner for reasons including but not limited to natural calamities, legal restraints, faults in the telecommunication network or network failure or any other reason beyond the control of DP/NSDL. Under no circumstance shall DP/NSDL be liable for damages whatsoever whether such damages are direct, indirect, incidental, consequential and irrespective whether any claim is based on loss of revenue, interruption of business, or any loss of any character or nature and whether sustained by the user or any other person. Illegal or improper use of <b>IDeAS</b> shall render the user liable for payment of financial charges as decided by DP/NSDL and may result in suspension of the access to <b>IDeAS</b>.</p>
                        <p>6. <b>Disclosure of Personal Information</b>: The Client agrees that NSDL or its agents may hold and process its Personal Information on computer or otherwise in connection with <b>IDeAS</b> as well as for statistical analysis. The Client also agrees that NSDL may disclose, in strict confidence, to other institutions, such Personal Information as may be reasonably necessary for reasons inclusive of but not limited to the following:</p>
                        <ul>
                            <li><p>For participation in any telecommunication network</p></li>
                            <li><p>In compliance with a legal directive &amp; </p></li>
                            <li><p>For fraud prevention purposes, etc.</p></li>
                                </ul>
                        <p>7.<b> Proprietary Rights</b>: The Client acknowledges that the software underlying <b>IDeAS</b> is the legal property of NSDL. The permission given by NSDL/DP to access <b>IDeAS</b> will not convey any proprietary or ownership rights in the above software. The Client shall not attempt to modify, translate, disassemble, decompile or reverse engineer the software underlying <b>IDeAS</b> or create any derivative product based on that software.</p>
                        <p>8.<b> Safeguards:</b></p>
                        <ul>
                            <li><p>Commit the password/PIN to memory and not record it in any form including written or electronic</p></li>
                            <li><p>Keep the password/PIN confidential and do not reveal the same to any third party</p></li>
                            <li><p>Do not let any unauthorised person to have access to computers/smart card kit/e-Token or leave them unattended while accessing <b>IDeAS</b></p></li>
                                                
                                                </ul>
                        <p>9.<b> Payment and Charges</b>: Client agrees to pay to NSDL / DP, fees that may be decided by the NSDL / DP from time to time.</p>
                        <p>10.<b> Change of Terms and Conditions</b>: NSDL has absolute discretion to amend or supplement any of the terms and conditions at any time and will endeavour to give prior notice of fifteen days wherever feasible for such changes. NSDL may introduce new services within <b>IDeAS</b> from time to time. The existence and availability of the new services will be notified to the Clients as and when they become available. The changed terms and conditions applicable to the new features in <b>IDeAS</b> shall be communicated to the Client. By using these new services, the Client agrees to be bound by the revised terms and conditions as may be applicable.</p>
                        <p>11. <b>Non-Transferability</b>: The right of use of <b>IDeAS</b> is not transferable by a Client under any circumstance and shall be used by the Client only.</p>
                        <p>12. <b>Termination of IDeAS</b>: The Client may request for termination of <b>IDeAS</b> any time by giving a notice of atleast 15 days to DP either in writing or electronically through <b>IDeAS</b>. DP may withdraw the <b>IDeAS</b> anytime provided the Client is given a reasonable notice. The closure of the Client account will automatically terminate the <b>IDeAS</b>. DP may suspend or terminate <b>IDeAS</b> without prior notice if the Client has breached any of the terms and conditions or DP learns of the death, bankruptcy or lack of legal capacity of the Client.</p>
                        <p>13. <b>Notices</b>: DP and the Client may give notices in the following manner under these Terms and Conditions:</p>
                        <ul>
                            <li><p>In writing by delivering them by hand or by sending them by post to the last address given by the Client and the DP respectively.</p></li>
                            <li><p>In addition, NSDL may also publish notices of general nature, which are applicable to all Clients using <b>IDeAS</b> on its website or by way of e-mail as the case may be. Such notices will have the same effect as a notice served individually to each Client.</p></li>
                                        </ul>
                        
                        <p>14. <b>Governing Law</b>: These terms and conditions and / or the use of the services provided through <b>IDeAS</b> shall be governed by the laws of the Republic of India and no other nation. The Client and DP agree to submit to the exclusive jurisdiction of the Courts located in Mumbai, India as regards any claims or matters arising under these terms and conditions. Any dispute or difference arising between the Client and DP shall be settled by mutual consultation / discussion, failing which the same shall be referred to arbitration. The Arbitration proceedings shall be governed and conducted in accordance with the Indian Arbitration and Conciliation Act, 1996 and that the Arbitration proceedings shall take place in Mumbai. NSDL accepts no liability whatsoever, direct or indirect, for non-compliance with the laws of any country other than the Republic of India. The mere fact that <b>IDeAS</b> can be accessed through Internet by a Client in a country other than India shall not be interpreted to imply that the laws of the said country govern these terms and conditions.</p>
                        <p>15. <b>General</b>: The clause headings in this agreement are only for convenience and do not affect the meaning of the relative clause. The Client shall not assign this agreement to anybody else. DP/NSDL may subcontract and employ agents to carry out any of its obligations under this agreement.</p>
                        <p>16. <b>Disclaimer</b>: All information provided in <b>IDeAS</b> is obtained by NSDL from sources believed to be accurate and reliable. Access and use of <b>IDeAS</b> is a confirmation by the Users that they have understood and accepted the terms and conditions for using this service. This Service does not undermine, compromise or substitute in any manner whatsoever, the provisions of the agreement entered into between the DP and the User for opening an account with the DP pursuant to the Bye Laws of NSDL.</p>
                        <p>NSDL will endeavor to keep all information (status of execution of instructions, balances in accounts etc.) updated on an online but not on real time basis. The information would normally be uptodate as of the last half an hour. However, there may be longer delays due to connectivity issues or other technical reasons. In case the website does not show the updated information, the users are advised to check the current position with their DPs. The formats, frequency of updation and the retention period of information will be decided at the sole discretion of NSDL.</p>
                        <p>The information is provided on 'as is' basis without warranty of any kind and NSDL shall not be liable for any damages, losses (direct or indirect) whatsoever, due to disruption or non availability of any of services/facility/s due to maintenance/technical fault/error or any failure in telecommunication network or any error in any software or hardware systems. NSDL makes no representation and disclaims all express, implied and statutory warranties of any kind to the user and/or any third party including warranties as to accuracy, timeliness, completeness, merchantability or fitness of the information for any particular purpose.</p>
                        <p>* While care has been exercised by NSDL compiling Price / NAV file. NSDL does not warrant completeness or accuracy of information and disclaims all liabilities, losses and damages arising out of use of this information. For any specific/latest information, you may contact the respective Stock Exchange / Mutual Fund.</p>
                        <p>All proprietary rights in the information received shall remain the property of NSDL. Reproduction, redistribution and transmission of any information contained on the website are strictly prohibited.</p>
                        

                        <br/>
                        <!--end----------->
                        </div>
                    </div>
                    <div style="position:fixed;bottom:0;width:100%;left:0;">
                        <div class="button_signup" id="closeTerms">OK</div>
                    </div>
                </div>
                
            </div>
            
            <div id="backg"> <div class="text_loader"> <center><img src="img/NSDL_logo1.png" height="45"/></center> <center><p>Please wait</p></center> <center><p>Connecting to secure server..</p></center> </div> <div class="spinner"></div> </div> <div data-role="page" id="pageone" class="PageRegistration"> <div class="main_wrapper_login"> <div data-role="header" class="header_22"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> <tr class="nsdl_logo"> <td align="center" valign="middle" id="NSDL_logo"></td> </tr> </table> </div> <div data-role="main" class="ui-content"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="color:#fff;"> <tr> <td align="right" colspan="2" valign="right" class="e-services" style="color:#8a221d;font-weight: bold;">e-SERVICES<img src="img/eservices.png" float="left" style="display:inline-block;border: 0; vertical-align: text-bottom;"/></td> </tr> <tr> <td align="left" valign="left" id="back_history"><img src="img/back2.png" style="margin-left:5px;"></td> <td align="left" valign="left" class="rlabel1">New User Registration</td> </tr> <!--tr> <td height="10" align="left" valign="left" colspan="2">&nbsp;&nbsp;&nbsp;</td> </tr--> </table> <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" style="color:#fff; border-spacing:.2em;"> <tr style="color:#fcec03;" class="tickerR1"><td class="content_wrap1" colspan="2"><marquee behavior=scroll direction:left scrollamount="5">Please enter DP ID of your Depository Participant with whom you are having demat account viz. IN30xxxx.</marquee></td></tr> <tr> <td class="rlabel" width="45%">DP ID</td> <td align="center" valign="middle"><input type="text" id="dp_idr" name="text" class="inputtypebox dp_id" maxlength="8" value="IN" placeholder="DP ID" spellcheck="false" /></td> </tr> <tr style="display:none;color:#fcec03;" class="tickerR2"><td class="content_wrap1" colspan="2"><marquee behavior=scroll direction="left" scrollamount="5">Please enter 8 digit Client ID of your demat account.</marquee></td></tr> <tr class="reg_label"> <td class="rlabel" width="45%">Client ID</td> <td align="center" valign="middle"><input type="text" pattern="[0-9]*" id="client_idr" class="inputtypebox" maxlength="8" placeholder="Client ID" spellcheck="false" /></td> </tr> <tr style="display:none;color:#fcec03;" class="tickerR3"><td class="content_wrap1" colspan="2"><marquee behavior=scroll direction="left" scrollamount="5">Please enter User ID of your choice for registration of IDeAS facility.</marquee></td></tr> <tr class="reg_label"> <td class="rlabel" width="45%">User ID</td> <td align="center" valign="middle"><input type="text" id="user_idr" name="text" class="inputtypebox" maxlength="8" placeholder="User ID" spellcheck="false" /></td> </tr> <tr style="display:none;color:#fcec03;" class="tickerR4"><td class="content_wrap1" colspan="2"><marquee behavior=scroll direction="left" scrollamount="5">Name of the User.</marquee></td></tr> <tr class="reg_label"> <td class="rlabel" width="45%">User Name</td> <td align="center" valign="middle"><input type="text" id="user_namer" name="text" class="inputtypebox" placeholder="User Name" maxlength="60" spellcheck="false" /></td> </tr> <tr style="display:none;color:#fcec03;" class="tickerR5"><td class="content_wrap1" colspan="2"><marquee behavior=scroll direction="left" scrollamount="5">Please enter your valid email ID.</marquee></td></tr> <tr class="reg_label"> <td class="rlabel" width="45%">Email ID</td> <td align="center" valign="middle"><input type="text" id="email_idr" name="text" class="inputtypebox" placeholder="Email ID" spellcheck="false" /></td> </tr> <tr style="display:none;color:#fcec03;" class="tickerR6"><td class="content_wrap1" colspan="2"><marquee behavior=scroll direction="left" scrollamount="5">Please enter password of your choice with Minimum 8 and Maximum 16 characters.</marquee></td></tr> <tr class="rpss_label"> <td class="rlabel" width="45%">Password</td> <td align="center" valign="middle"><input type="password" id="passwordr" name="text" class="inputtypebox" maxlength="16" placeholder="Password" spellcheck="false" /></td> </tr> <tr style="display:none;color:#fcec03;" class="tickerR7"><td class="content_wrap1" colspan="2"><marquee behavior=scroll direction="left" scrollamount="5">Please enter same Password as you have given in Password field.</marquee></td></tr> <tr class="rpss_label"> <td class="rlabel" width="45%">Confirm Password</td> <td align="center" valign="middle"><input type="password" id="confirm_passr" name="text" class="inputtypebox" placeholder="Confirm Password" maxlength="16" spellcheck="false" /></td> </tr> <tr> <td align="center" valign="middle" colspan="2"> &nbsp;&nbsp; </td> </tr> </table> <!--end-----------> </div> <div data-role="footer" style="width:100%;"> <center><input type="checkbox" id="checkTerms"><p style="display:inline-block;padding-left:5px;" class="footerp1 p_4">I agree to the </p><p style="text-decoration: underline;display:inline-block;padding-left:5px;" id="term" class="footerp1 p_4">Terms and Conditions</p></center> <center><div style="padding-top:5px;"><button class="ui-btn button_example" id="registration" style="width:60%;"><center><p class="content_wrap1 p_4">Submit</p></center></button></div></center> </div> </div> <!-- main wrapper end..--> </div> 
        </body>
    </html>
