<html>
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    
    <html xmlns="http://www.w3.org/1999/xhtml">
        
        <head>
            
            <meta charset="utf-8" />
            
            <meta name="format-detection" content="telephone=no" />
            
            <meta name="msapplication-tap-highlight" content="no" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <link rel="stylesheet" type="text/css" href="css/style_media.css" media="screen" charset="utf-8"/>
            <link rel="stylesheet" type="text/css" href="css/jmobile.css" media="screen" charset="utf-8"/>
            <link rel="stylesheet" type="text/css" href="css/sweetalert.css" media="screen" charset="utf-8"/>
            <script type="text/javascript" src="cordova.js"></script>
            <script type='text/javascript' src="jquery.js"></script>
            <script type='text/javascript' src="js/serviceModel.js"></script>
            <script type='text/javascript' src="js/nsdl.js"></script>
            <script type='text/javascript' src="jmobile.js"></script>
            <script type='text/javascript' src="js/sweetalert.min.js"></script>
            
            <!--call jPushMenu, required-->
            
            <script>
                
                $(document).ready(function () {
                                  var $header = $('#header');
                                  var $footer = $('#footer');
                                  var $content = $('.content_wrapper');
                                  var $window = $(window).on('resize', function(){
                                                             var height = $(this).height() - $header.height() - 15;
                                                             $content.height(height);
                                                             }).trigger('resize'); //on page load
                               
                                  
                });
                                  
                </script>
        </head>
        
        <body bgcolor="#000" onload="soh_holding_details();">
            <div id="backg"> <div class="text_loader"> <center><img src="img/NSDL_logo1.png" height="45"/></center> <center><p>Loading, please wait...</p></center> </div> <div class="spinner"></div> </div> <div data-role="page" id="pageone"> <div class="main_wrapper"> <div data-role="header" class="header_22" id="header"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#8f2321" style="border-collapse: collapse;"> <tr class="soh_header1"> <td width="2%" align="left" valign="left" id="backHistorySOHfree" class="header_1"><img src="img/back2.png" style="margin-left:5px;"></td> <td align="center" valign="middle" style="color:#fff;" class="header_1"><p><b>Statement of Holding</b></p></td> <td align="left" valign="left" id="state_hold" class="header_1"></td> </tr> </table> </div> <div data-role="main" class="ui-content"> <div class="content_wrapper"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#000" style="border-collapse: collapse;color:#fff;"> <tr> <td colspan="3" height="20">&nbsp;&nbsp;</td> </tr> <tr class="soh_label"> <td class="rlabel" width="55%" valign="top" height="40">ISIN</td><td align="center" valign="top" height="40">&nbsp;:&nbsp;</td><td align="left" valign="top" id="isin" height="40"></td> </tr> <tr> <td colspan="3" height="20">&nbsp;&nbsp;</td> </tr> <tr class="soh_label"> <td class="rlabel" width="55%" valign="top" height="40">ISIN Description</td><td align="center" valign="top" height="40">&nbsp;:&nbsp;</td><td align="left" valign="top" id="isin_des" height="40"></td> </tr> <tr> <td colspan="3" height="20">&nbsp;&nbsp;</td> </tr> <tr class="soh_label"> <td class="rlabel" width="55%" valign="top" height="40">Beneficiary Free Balance</td><td align="center" valign="top" height="40">&nbsp;:&nbsp;</td><td align="left" valign="top" id="beneficiary_free_bal" height="40"></td> </tr> <tr> <td colspan="3" height="20">&nbsp;&nbsp;</td> </tr> <tr class="soh_label"> <td class="rlabel" width="55%" valign="top" height="40">Block</td><td align="center" valign="top" height="40">&nbsp;:&nbsp;</td><td align="left" valign="top" id="block" height="40"></td> </tr> <tr> <td colspan="3" height="20">&nbsp;&nbsp;</td> </tr> <tr class="soh_label"> <td class="rlabel" width="55%" valign="top" height="40">Lockin</td><td align="center" valign="top" height="40">&nbsp;:&nbsp;</td><td align="left" valign="top" id="lockin" height="40"></td> </tr> <tr> <td colspan="3" height="20">&nbsp;&nbsp;</td> </tr> <tr class="soh_label"> <td class="rlabel" width="55%" valign="top" height="40">Demat Unlock</td><td height="40"align="center" valign="top">&nbsp;:&nbsp;</td><td height="40" align="left" valign="top" id="demat_unlock"></td> </tr> <tr> <td colspan="3" height="20">&nbsp;&nbsp;</td> </tr> <tr class="soh_label"> <td class="rlabel" width="55%" valign="top" height="40">Remat Unlock</td><td align="center" valign="top" height="40">&nbsp;:&nbsp;</td><td align="left" valign="top" id="remat_unlock" height="40"></td> </tr> <tr> <td colspan="3" height="20">&nbsp;&nbsp;</td> </tr> <tr class="soh_label"> <td class="rlabel" width="55%" valign="top" height="40">Remat Lockin</td><td align="center" valign="top" height="40">&nbsp;:&nbsp;</td><td align="left" valign="top" id="remat_lockin" height="40"></td> </tr> <tr> <td colspan="3" height="20">&nbsp;&nbsp;</td> </tr> <tr class="soh_label"> <td class="rlabel" width="55%" valign="top" height="40">Pledge</td><td align="center" valign="top" height="40">&nbsp;:&nbsp;</td><td align="left" valign="top" id="pledge" height="40"></td> </tr> <tr> <td colspan="3" height="20">&nbsp;&nbsp;</td> </tr> <tr class="soh_label"> <td class="rlabel" width="55%" valign="top" height="40">Pledge Lockin</td><td align="center" valign="top" height="40">&nbsp;:&nbsp;</td><td align="left" valign="top" id="pledge_lockin" height="40"></td> </tr> <tr> <td colspan="3" height="20">&nbsp;&nbsp;</td> </tr> <tr class="soh_label"> <td class="rlabel" width="55%" valign="top" height="40">Pledge Transit Unlock</td><td align="center" valign="top" height="40">&nbsp;:&nbsp;</td><td align="left" valign="top" id="pledge_transit_unlock" height="40"></td> </tr> <tr> <td colspan="3" height="20">&nbsp;&nbsp;</td> </tr> <tr class="soh_label"> <td class="rlabel" width="55%" valign="top" height="40">Pledge Lockin Transit</td><td align="center" valign="top" height="40">&nbsp;:&nbsp;</td><td align="top" valign="left" id="pledge_lockin_transit" height="40"></td> </tr> <tr> <td colspan="3" height="20">&nbsp;&nbsp;</td> </tr> <tr class="soh_label"> <td class="rlabel" width="55%" valign="top" height="40">Blocked IDT</td><td align="center" valign="top" height="40">&nbsp;:&nbsp;</td><td align="left" valign="top" id="blocked_idt" height="40"></td> </tr></table> </div> <!--end-----------> </div> <!-- footer----> <!-- end ------> </div><!-- end of main_wrapper--> </div>
        </body>
    </html>
