
/*li css*/
.intro{
    background :#fff url(../img/NSDL_logo1.png) no-repeat center;
    background-size:200px 50px;
    border-radius:8px;
    z-index:10;
    
}
.box_text
{
    font-family: "DroidSans";
}
.box_user{
    box-sizing : border-box;
    border:3px solid #fff;
    border-radius:8px;
    color:#fff;
    z-index:10;
    color:#fff;
    font-size:12px;
    background-color:rgba(0,0,0,0.8);
    font-family: "DroidSans-Bold";
    z-index:10;
}

.menu_list{
    color:#696969;
    background-color:#fff;
    border-bottom: 1px solid #3d6071;
    
}
.extraMenu_list{
    color:#696969;
    background-color:#fff;
    border-bottom: 1px solid #fff;
    
}
.top-bar {
	background-color: #f46149;
	padding: 10px;
	height: 45px;
}

/*#main-container {
    height:auto;
	width: 100%;
	overflow: scroll;
	left: 0px;
	-webkit-overflow-scrolling: touch;
	position: fixed;
	-webkit-transition: left 0.2s ease-in;
	transition: left 0.2s ease-in;
}

#sub-container {
	position: relative;
}

#content {
	font-size: 1.5em;
	box-sizing: border-box;
	text-align: justify;	
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}*/

.menu-icon {
	padding: 3px;
	border-radius: 5px;
	
	cursor: pointer;
	display: inline-block;
	width: 40px;
	height: 30px;
	float: left;
}
.slide-in{z-index:9999;}
.slide-in ul {
	list-style: none;
	padding: 0;
	margin: 0;
}


/*.slide-in ul li:hover {
	background-color: #3d6071;
	color: #fff;
}*/



#main-container.on {
	/*left: 270px !important;*/
   
}


/* IGNORE =========================== */

.demo-bar {
	position: fixed;
	bottom: 0;
	width: 96%;
	padding: 2%;
	font-size: 1em;
	background-color: rgba(220, 220, 214, 0.75);
	text-align: right;
}

.demo-bar a {
	background: rgba(0,0,0,0.2);
	border-radius: 10px;
	text-decoration: none;
	padding: 5px 10px;
	margin: 0 10px 0 0;
	text-shadow: 0px 1px 0px rgba(0,0,0,0.3);
	color: #fff;
	font-family: Arial, sans-serif;
	font-weight: bold;
	display: inline-block;
}

.demo-bar a:hover {
	background: rgba(0,0,0,0.3);
}

.travel a {
	text-decoration: none;
	border-bottom: 1px solid #f9f9f9;
	color: #f9f9f9;
	margin: 12px 0 0 0;
	font-size: 1.6em;
	display: inline-block;
	float: right;
}