@font-face {
    font-family:'DroidSans';
    src: url('../css/droid-sans/DroidSans.ttf');
    font-weight: normal;
    font-style: normal;
    
}
@font-face {
    font-family: 'DroidSans-Bold';
    src: url('../css/droid-sans/DroidSans-Bold.ttf');
    font-weight: bold;
    font-style: normal;
}
/*html {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
}*/
body,td,th {
    font-family: "DroidSans";
   }
.page1{display:none;}
.page2{display:none;}
.portfolio_success{display:none;}
.portfolio_error{display:none;}
.portfolio_wrap{display:none;}
.portfolio_wrap_error{display:none;}
#checkTerms{
    height:22px;
    width:22px;
    padding-left:2em;
}
table#portfolio_list td {
    /*padding: 12px;*/
    border-top:2px solid #000;
    
}

#mSOH{display:none;}
#mPortFolio{display:none;}
.username, .password
{
    font-family: "DroidSans";
    
}
.header_1{font-family: "DroidSans-Bold";height:74px;font-size:18px;}


.refresh_icon
{
    background:url(../img/reload.png) no-repeat;
    width:25px;height:25px;
    background-size:22px;
}
input[type='checkbox']
{
    background : #000 url(../img/black_check.png) center;
    padding-left:8px;
}
.equity_header{
    background-color:#595959;
    color:#fff;
    font-weight:normal;
    /*border-top: 1px solid #fff;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;*/
    
}
.isin_header{
    background-color:#595959;
    color:#fff;
    font-weight:normal;
    
}

/*reduce height betwween paragraph*/
.p_4{
    margin: 0 !important;
}
tr.edis_h{
    background-color:#595959;
    color:#fff;
    font-weight:normal
    border-top: 1px solid #fff;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    
}
tr.edis_hh{
    background-color:#595959;
    color:#fff;
    font-weight:normal
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
   
}
/*isin onhover color change*/
.eq_table_list:active {
    
    background-color:  #fff001;
}


.rlabel{padding-left:5px;}
.soh_detail_table
{
    
    margin-top:5%;
}
/*spinner css*/

.spinner {
    border-width: 10px !important;
    height: 50px;
    width: 50px;
    margin: 34px auto 0 auto;
    position: relative;
    -webkit-animation: rotation 1s infinite linear;
    -moz-animation: rotation 1s infinite linear;
    -o-animation: rotation 1s infinite linear;
    animation: rotation 1s infinite linear;
    /*border-left: 6px solid rgba(0, 174, 239, .15);*/
    border-left: 6px solid rgba(253, 193, 42, 1);
    border-right: 6px solid rgba(253, 193, 42, 1);
    border-top: 6px solid rgba(253, 193, 42, 1);
    border-bottom: 6px solid rgba(139, 4, 5, 1);
    border-radius: 100%;
}

@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(359deg);
    }
}

@-moz-keyframes rotation {
    from {
        -moz-transform: rotate(0deg);
    }
    to {
        -moz-transform: rotate(359deg);
    }
}

@-o-keyframes rotation {
    from {
        -o-transform: rotate(0deg);
    }
    to {
        -o-transform: rotate(359deg);
    }
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(359deg);
    }
}

/*placeholder color change*/

#otp_ios::-webkit-input-placeholder {
    color:    #8a221d;
}
#otp_ios:-moz-placeholder {
    color:    #8a221d;
}
#otp_ios::-moz-placeholder {
    color:    #999;
}
#otp_ios:-ms-input-placeholder {
    color:    #8a221d;
}
/*placeholder color change end*/
#backg
{
    display:none;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    padding-bottom: 100%;
    background-color: black;
    z-index:1001;
    color:#fff;
}
.text_loader
{
    margin-top:25%;
    font-family: "DroidSans-Bold";
}
.graphLabel{width:50px;box-sizing:border-box;}
/*end*/
.eq_table{
    color:#fff;
}
.overpop {
    display:none;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color:rgba(0, 0, 0, 0.5);
    /*background-color:#000;*/
    z-index: 10;
}

.mydiv_loader {
    background-color: #000;
    color: #fff;
    height: 100%;
    padding-top: 70px;
    width: 100%;
    z-index: 10;
}
.mydiv1 {
    
    position: fixed;
    top: 50%;
    width: 100%;
    padding:20px;
    height: auto;
    /*background-color:#fcec00;
    border:2px solid #8f2321;*/
    z-index: 10;
    
}
.mydiv_ticker{
    position: fixed;
    top: 35%;
    width: 100%;
    /*padding:20px;*/
    height: auto;
    background-color:#262626;
    color:#fff;
    z-index: 10;
}
.mydiv_user{
    position: fixed;
    top: 10%;
    width:85%;
    /*padding:20px;*/
    height: auto;
    background-color:#262626;
    color:#fff;
    z-index: 10;
    left:5%;
}
.mydiv_p{
    background-color: #262626;
    height: auto;
    /* margin: 25%; */
    padding: 0 20px;
    position: fixed;
    width: 80%;
    z-index: 10;
    top: 25%;
    left: 5%;
    color:#fff;
}

#PopUpbenefiaryOverlay{display : none;}
#PopUpbenefiary{display : none;}
#POPOverlayDisclaimer{display : none;}
#PopDisclaimer{display : none;}
#POPUpTicker{display : none;}
#PopTicker{display : none;}
.POPOverlay {
    background-color: black;
    /* IE8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
    /* IE8 */
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 10000; }


.popUP p {
    color: #000;
    text-align: left;
    font-weight:normal;
    position: relative;
    text-align: inherit;
    float: none;
   /* margin:10px 0 0 0;*/
    padding: 0;
    line-height: normal; }
.popUPButtonContainer{
    display: inline-block;
    position: relative;
    background-color:#fff;
    text-align:center;
    border-top:1px solid #b8b8b8;
    width:100%;
    margin-top:-10px;
    margin-bottom:-10px;
    color: #007bff;
}

.popUPButtonContainer button {
    background-color: #fff !important;
    color: #007bff;
    border: none;
    box-shadow: none;
    font-size: 14px;
    font-weight: 500;
    border-top:#8a8a8a;
    padding: 10px 10px 0;
    margin:0;
}
.soh_footer{
    background-color: #8f8f8f;
    
    border-right: thin solid #a89872;
}

/*popup css*/

.black_overlay{
    display: none;
    position: relative;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index:1001;
    /*-moz-opacity: 0.8;
    opacity:.80;
    filter: alpha(opacity=80);*/
}

.white_content {
    display: none;
    /*position: absolute;*/
    border: 2px solid #383838;
    background-color: #fff;
    z-index:1002;
    color:#000;
    /*overflow-x:hidden;*/
    margin:5%;
    text-align: center;
    border-radius: 5px;
}

.equity{
    background-color:#fff001;
    text-indent :5px;
}


table.edis_table{
    border:1px solid #fff001;
}


.button_example {
    font-family: "DroidSans-Bold";
    font-weight:bold;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    width:70%;
    margin:0 auto;
    vertical-align:middle;
    text-decoration: none;
    display: inline-block;
    color: #fff;
    background-color: #8a221d;
    
}
.button_signup
{
    /*border-top: thin solid #f5af25;*/
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    padding-top: 10px ;
    padding-bottom: 10px ;
    font-size: 17px;
    width:90%;
    /* padding:12px;*/
    margin:0 auto;
    vertical-align:middle;
    text-decoration: none;
    display: inline-block;
    text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
    color: #fff;
    background-color: #8a221d;
}
.button_example:active {
    /*border: 1px solid #1c5675;*/
    background-color: #cfa62a;
}
.line_g{
    color:#fff;padding:6px;border-radius:3px;display:inline-block;
}
#line_gy{background-color: #cfa62a;}
#line_gm{background-color:#545454;}

.inner_footer:active{
     background-color: #cfa62a;
}

.button_signup:active {
 /*border: 1px solid #1c5675;*/
 background-color: #cfa62a;
 
 }

/*popup css end*/
/*memu*/
.scroll_menu
{
    text-indent:10%;
    
}
/*end*/
.overlay_user{
       display:none;
       position: fixed;
       left: 0;
       height: 100%;
       width: 100%;
       /*background-color:rgba(0, 0, 0, 0.5);*/
       z-index: 10;
   }

   .arrow{height:35px;}
   /*.portfolio_wrap{font-size:20px;}*/
   .wrapper_portfolio
   {
       height:250px;
       width:100%;
       box-sizing : border-box;
       left:0;
       right:0;
       z-index:1;
       overflow:auto;
       -webkit-overflow-scrolling:touch;
   }
   .main_wrapper
   {
       /*font-size:24px;*/
       z-index:1;
       box-sizing:border-box;
       border:1px solid #545454;
       border-radius:3px;
       position:fixed;
       display: inline-block;
       clear: both;
   }

   .menu-icon .bar {
       background: white;
       height: 3px;
       margin: 5px 0 0 0;
   }



   
   /*checkbox*/
   input[type='checkbox']
   {
       border-top:1px solid #e07800;
       border-left:1px solid #e07800;
       border-right:1px solid #e07800;
       border-bottom:1px solid #e07800;
       height:32px;
       width:32px;
       background-color:#000;
       padding-left:8px !important;
   }
   
   /*disclaimer icon*/
   .disclaimer_icon
   {
       background:url(../img/d.png) no-repeat;
       width:45px;height:45px;
       background-size:45px;
   }
   .rlabel1{font-size:24px;}
   .button_example{font-size:24px;}
   .e-services{font-size:20px;}
   
   /*set width of table*/
   table .set_width{width:80%;}
   
   /*username */    
    #uid
    {
        background: #000 url(../img/username.png) no-repeat left;
        padding-left: 15%;       
    }
	/*password */
	#pass
    {
        background: #000 url(../img/password.png) no-repeat left;
        padding-left: 15%;       
    }
	.note{
        font-size:14px;
    }
	
	.wrapper{
        z-index:1;
        box-sizing:border-box;
        bottom:-5px;
        height:57% !important;
        margin: .1em 0 0 0;
        left:0;
        right:0;
        overflow:auto;
        -webkit-overflow-scrolling:touch;
    }
	.wrapper_edis{
        bottom:-20px;
        margin: .2em 0 0 0;
        left:0;
        right:0;
        z-index:1;
        box-sizing:border-box;
        height:61%;
        overflow:auto;
        -webkit-overflow-scrolling:touch;
        
    }
	
	.wrapper_edisList{        
        left:0;
        right:0;
        z-index:1;
        box-sizing:border-box;       
        overflow:auto;
        -webkit-overflow-scrolling:touch;
        
    }
	
	.content_wrapper{
        bottom:-5px;
        left:0;
        right:0;
        height:90% !important;
        overflow:auto;
        -webkit-overflow-scrolling:touch;
        z-index:1;
        box-sizing:border-box;
        
    }
	
	.wrapper_nf{
        bottom:-5px;
        left:0;
        right:0;
        z-index:1;
        margin: 1em 0 .8em 0;
        box-sizing:border-box;
        height:100vh;
        overflow:auto;
        -webkit-overflow-scrolling:touch;
    }
	
	.wrapper_nf_bar{
        left:0;
        right:0;
        z-index:1;
        box-sizing:border-box;
        height:100vh;
        overflow:auto;
        -webkit-overflow-scrolling:touch;
        margin: 1em 0 .1em 0em;
    }
	
	.wrapper_port{
        left:0;
        right:0;
        z-index:1;
        box-sizing:border-box;
        height:100vh;
        overflow:auto;
        -webkit-overflow-scrolling:touch;
        margin: 1em 0 .5em 0;
        
    }
	.wrapper_ack{
        bottom:-10px;
        left:0;
        right:0;
        margin: 1em 0 0 0;
        z-index:1;
        box-sizing:border-box;
        height:85% !important;
        overflow:auto;
        -webkit-overflow-scrolling:touch;
        
    }

	
	/*push menu*/
    .slide-in ul li {
        padding: 20px;
        font-weight: normal;
        
    }
	.slide-in {
        background-color: #fff;
        width: 80%;
        position: fixed;
        margin-top:100px;
        margin-bottom:-85px;
        top: 0;
        left: -80%;
        -webkit-transition: right 0.2s ease-in;
        transition: right 0.2s ease-in;
        height:100vh;
    }
    .slide-in.on {
        left: 5% !important;
        z-index:999999;
    }
	
	/*menu icon */
    .menu_soh
    {
        background:url(../img/menu_icon/ic_apps.png) no-repeat left;
        background-size:32px;
        padding-left:15%;
    }
    .menu_e-dis
    {
        background:url(../img/menu_icon/ic_sales.png) no-repeat left;
        background-size:32px;
        padding-left:15%;
    }
    .menu_portfolio
    {
        background:url(../img/menu_icon/ic_apps.png) no-repeat left;
        background-size:32px;
        padding-left:15%;
    }
    .menu_pass
    {
        background:url(../img/menu_icon/ic_bookmark.png) no-repeat left;
        background-size:32px;
        padding-left:15%;
    }
    .menu_setting
    {
        background:url(../img/menu_icon/ic_settings.png) no-repeat left;
        background-size:32px;
        padding-left:15%;
    }
    .menu_feedback
    {
        background:url(../img/menu_icon/ic_sales.png) no-repeat left;
        background-size:32px;
        padding-left:15%;
    }
    .menu_help
    {
        background:url(../img/menu_icon/ic_settings.png) no-repeat left;
        background-size:32px;
        padding-left:15%;
    }
    .menu_contact
    {
        background:url(../img/menu_icon/ic_community.png) no-repeat left;
        background-size:32px;
        padding-left:15%;
    }
    .menu_rate
    {
        background:url(../img/menu_icon/ic_sales.png) no-repeat left;
        background-size:32px;
        padding-left:15%;
    }
    .menu_logout
    {
        background:url(../img/menu_icon/ic_blog.png) no-repeat left;
        background-size:32px;
        padding-left:15%;
    }

    /*end */
	
	.ui-input-text .username,
    .ui-input-text .password {
        
        margin-right:5px;
        margin-left:5px;
        border-width: 1px;
        color:#fff;
  
    }
	.ui-input-text .inputtypebox {
        margin-right:5px;
        margin-left:5px;
        border-width: 1px;
        border-style: solid;
        color:#000;
        background-color: #fff;
        border: 1px solid;
        border-radius:7px;
        margin:2px;
    }
	
	#state_hold{
        width:170px;height:74px;
        background: #b22222 url(../img/state_hold.png) no-repeat;
        background-size:170px 74px;
        z-index:10;
    }
	
	#user_details{
        width:55px;height:64px;
        background: #000 url(../img/wel_user.png) no-repeat left;
        background-size: 55px;
        padding-left: 15%;
        z-index:10;
    }
	#NSDL_logo{
        width:300px;height:85px;
        background: #000 url(../img/NSDL_logo.png) no-repeat center;
        background-size: auto 85px;
        z-index:10;
    }
	.sig {
        color: #0a0a0a;
        text-decoration:none;
    }
	.sigf {
        font-weight:normal;
        color: #0a0a0a;
        text-decoration:none;
    }
	.sig1 {
        color: #000;
        text-decoration:none;
        padding:10px 10px;
    }
	.username, .password
    {
		font-size:17px;
        color:#fff;
        border: 1px solid #f5e6d0;
        padding-left: 25%;
        background-color: #fcedc5;        
    }
	
	#list_menus{
        float: left;
        border-right-width: 1px;
        border-right-style: solid;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        z-index: 10;
        display: none;
    }
    
    #list_menus ul {
        margin:0 auto;
        padding:0px;
        width:100%;
        background-color:#666666;
    }
    #list_menus li {
        display:block;
        margin:1px 0 0 0;
        background-color:#fff !important;
        list-style-type:none;
        
    }
	
	tr.bottom td {
        
        border-bottom: 2px solid #211f33;
        padding-left:5px;
        font-weight: bold;
    }
	tr.pass_bottom td{background-color:#8a221d;}
    
    tr.soh_label td{border-bottom: 1px solid #595959;/*font-size:24px;*/}
   
   
    tr.bottom_changepass td {
        background-color:#8f2321;
        font-weight: bold;
    }
	
	.edis_confirm{
        border:1px solid;
        border-bottom-color : #595959;
    }
	
	tr.edis_foot td{background-color:#8f2321;}
    tr.nsdl_logo td{background-color:#06090a;}
    tr.soh_header1 td{background-color:#b22222;}
    tr.soh_header2 td{background-color:#000;color:#fff;}
    
    tr.edis_header td{
        background-color:#595959;
        padding:5px;
    }
	
	.footerp1
    {
        color:#edc218;        
    }
    .footerp2
    {
        color:#fff;        
    }
	
	tr.confirm td{
        background-color:#f7cc2f;
    }
    tr.top td { border-top: thin solid #A8A8A8;}
    tr.ticker_p td{background-color:#000;}
    .scroll{
        width:430px;
        height:21px;
        overflow:hidden;
        position:relative;
    }
	
	.scrollingtext{
        white-space:nowrap;
        position:relative;
        background-color:#000;
        color:#fff;
    }
    .ticker{display: inline-block;}
    .popUP {
        background-color: #fff;
        border:1px solid #fff;
        width: auto;
        border-radius: 8px;
        text-align: left;
        padding: 17px;
        top:40%;
        width:auto;  /* adjust as per your needs */
        margin:10% 10% 0;   /* negative half of width above */
        position:fixed;
        margin-top:0 !important;
        overflow: hidden;
        z-index: 99999; }
   
   
/*iPad 1, iPad 2, iPad Mini*/
@media screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 1){
   
   .overlay_user{
       top: 80px;       
   }   
   /*#portfolio_header{height:160px !important;}*/
   
   .content_wrap
   {
       font-size:24px;
   }
   .content_wrap1
   {
       font-size:20px;
   }
   
   .main_wrapper
   {
       font-size:24px;
       margin:5%;
       height:945px;
   }
   .main_wrapper_login
   {
       margin:5% 10%;
       /*font-size:24px;*/
       z-index:1;
       box-sizing:border-box;
   }
   .menu-icon .bar {
       width: 25px;       
   }
   p{
       font-size:24px;
   }
   /*total value of holding*/
   .pth{
       font-size:26px;
   }
   
   /* footer size for edis buttons */
   .footer_size
   {
       height:100px;
       /*margin-top: -100px;*/
   }
   .inner_footer
   {
       height:65%;
   }
   
   /*refresh icon*/
   .refresh_icon
   {
       background:url(../img/reload.png) no-repeat;
       width:45px;height:45px;
       background-size:45px;
   }
   
   /*set width of table*/
   table .set_width{width:80%;}
   /*end*/
    .note{
        font-size:14px;
    }    
    .wrapper_edisList{
        bottom:-20px;
        margin: .5em 0 1em 0;        
        height:78% !important;        
    }
    
    .wrapper_nf{
        bottom:-5px;
        left:0;
        right:0;
        z-index:1;
        margin: 1em 0 .8em 0;
        box-sizing:border-box;
        height:100vh;
        overflow:auto;
        -webkit-overflow-scrolling:touch;
        /*  height:59% !important;*/
    }
    .wrapper_port{
        margin: 1em 0 .5em 0;        
    }
    .wrapper_ack{
        margin: 1em 0 0 0;
        height:85% !important;        
    }
	
   .sweet-alert h2{
       font-size:24px;
   }
    
    /*end */
    .ui-input-text .username,
    .ui-input-text .password {
        
        height:75px;
        color:#fff;
        font-size: 25px;
        
    }
    .ui-input-text .inputtypebox {
        /* margin: .5em 0;*/
        /*border: 1px solid #f5e6d0;*/
        font-size: 24px;
        height:60px;
        background-color: #fff;
        border: 1px solid;
        border-radius:7px;
        margin:2px;
    }
    
    tr.soh_label td{font-size:24px;}
    
    .rlabel{font-size: 24px;}
    .button_example{height:60px;}
    
    .header_2{margin-top:15%;}
	/* .header_22{margin-top:50px;}*/
    .header_1{height:74px;font-size:18px;}
    
    tr.edis_header td{
        background-color:#595959;
        font-size:14px;
        padding:5px;
    }
    
    /*push menu*/
    .slide-in ul li {
        font-size: 18px;
    }
    
    .scroll_menu
    {
        bottom:0;
        left:0;
        right:0;
        z-index:1;
        box-sizing:border-box;
        overflow:auto;
        -webkit-overflow-scrolling:touch;
        
    }   
	
   
}

/*iPad 3, iPad 4*/
@media screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2){
    
    .main_wrapper
    {
        font-size:24px;
        margin:5%;
        height:945px;
    }
    .main_wrapper_login
    {
        margin:5% 10%;
        /*font-size:24px;*/
        z-index:1;
        box-sizing:border-box;
    }
    
    p{
        font-size:24px;
    }
    /*total value of holding*/
    .pth{
        font-size:26px;
    }
    
    /* footer size for edis buttons */
    .footer_size
    {
        height:100px;
        /*margin-top: -100px;*/
    }
    .inner_footer
    {
        height:65%;
    }
    
    .refresh_icon
    {
        background:url(../img/reload.png) no-repeat;
        width:45px;height:45px;
        background-size:45px;
    }
    table .set_width{width:80%;}
    .note{
        font-size:14px;
    }
    .wrapper_nf{
        bottom:-5px;
        left:0;
        right:0;
        z-index:1;
        margin: 1em 0 .8em 0;
        box-sizing:border-box;
        height:100vh;
        overflow:auto;
        -webkit-overflow-scrolling:touch;
        /*  height:59% !important;*/
        
    }
	
    .wrapper_nf_bar{
        bottom:-5px;
        margin: 1em 0 0 0;        
    }
    .sweet-alert h2{
        font-size:24px;
    }
    
    /*end */
    
    .ui-input-text .username,
    .ui-input-text .password {
        
        height:75px;
        color:#fff;
        font-size: 25px;
        
    }
    .ui-input-text .inputtypebox {
        /* margin: .5em 0;*/
        
        /*border: 1px solid #f5e6d0;*/
        font-size: 24px;
        height:60px;
        background-color: #fff;
        border: 1px solid;
        border-radius:7px;
        margin:2px;
    }
    
    tr.soh_label td{font-size:24px;}
    
    .rlabel{font-size: 24px;}
    .button_example{height:60px;}
    .header_2{margin-top:15%;}
    /* .header_22{margin-top:50px;}*/
    .header_1{height:74px;font-size:18px;}
    
    tr.edis_header td{
        background-color:#595959;
        font-size:14px;
        padding:5px;
    }
    
	.scroll_menu
    {
        bottom:0;
        left:0;
        right:0;
        z-index:1;
        box-sizing:border-box;
        overflow:auto;
        -webkit-overflow-scrolling:touch;
        
    }
	
   .popUP {
        top:50%;
	}
    
}

/*iPhone 3G*/
@media screen and (device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1){
    
    .overlay_user{
        top: 50px;
    }
    .content_wrap
    {
        font-size:24px;
    }
    .content_wrap1
    {
        font-size:20px;
    }
    .rlabel1{font-size:16px;}
    .rlabel{font-size:15px;}
    .e-services{font-size:12px;}
    .button_example{font-size:16px;}
    /*set width of table*/
    table .set_width{width:100%;}
    /*end*/
    
    /*checkbox*/
    input[type='checkbox']
    {        
        height:25px;
        width:25px;
        background-color:#000;
    }
	
	
    .wrapper_portfolio
    {
        height:200px;
        width:100%;
        box-sizing : border-box;
        overflow-x:hidden;
        overflow-y:scroll;
    }
    /*refresh icon*/
    .refresh_icon
    {
        background:url(../img/reload.png) no-repeat;
        width:25px;height:25px;
        background-size:25px;
    }
    /*disclaimer icon*/
    .disclaimer_icon
    {
        background:url(../img/d.png) no-repeat;
        width:25px;height:25px;
        background-size:25px;
    }	
    /*username */
    
    #uid
    {
        background-size: 20px 20px;        
    }
    /*password */
    #pass
    {
        background-size: 20px 20px;
    }
    /*push menu*/
    .slide-in ul li {
        font-size: 13px;        
    }
	
    .sweet-alert h2{
        font-size:17px;
    }
    /*menu icon */
    
    .menu_soh
    {
        background-size:24px;        
    }
    .menu_e-dis
    {
        background-size:24px;
    }
    .menu_portfolio
    {
        background-size:24px;
    }	
    .menu_pass
    {
        background-size:24px;
    }	
    .menu_setting
    {
        background-size:24px;        
    }	
    .menu_feedback
    {
        background-size:24px;
    }
    .menu_help
    {
        background-size:24px;        
    }
    .menu_contact
    {
        background-size:24px;
    }
    .menu_rate
    {
        background-size:24px;
    }
    .menu_logout
    {
        background-size:24px;
    }
    /*end */
    .slide-in {
        width: 275px;
        margin-top:40px;
        top: 0;
        left: -275px;
        -webkit-transition: left 0.2s ease-in;
        transition: left 0.2s ease-in;
    }
    .slide-in.on {
        left: 0px !important;
        z-index:999999;
    }
	
    /*end */
    .content_wrap
    {
        font-size : 15px;
    }
    /*total value of holding*/
    .pth{
        font-size:17px;
    }
    .note{
        font-size:11px;
    }
    .wrapper{
        /*overflow-y: visible;
         overflow-x: hidden;*/
        position:absolute;
        z-index:1;
        box-sizing:border-box;
        /*border-top:1px solid #fff;*/
        height:50% !important;
        margin: .1em 0 0 0;
        left:0;
        right:0;
        overflow:auto;
        -webkit-overflow-scrolling:touch;
    }	
    .wrapper_nf{
        overflow: visible;
        overflow-x: hidden;
        z-index:1;
        box-sizing:border-box;
        border-left:1px solid #fff;
        border-right:1px solid #fff;
        border-bottom:1px solid #fff;
        height:50%;
        
    }
	
	.wrapper_edis{
        overflow: visible;
        overflow-x: hidden;
        z-index:1;
        box-sizing:border-box;
        border:1px solid #fff;
        height:100vh;
        
    }
    .wrapper_edisList{
        bottom:-10px;        
        height:100vh;
        
    }
	
    .wrapper3{
        /*border-width: 1;*/
        
        height:420px;
        overflow: visible;
        overflow-x: hidden;
        /*position:absolute;*/
        z-index:1;
        box-sizing:border-box;
        border-top:1px solid #fff;
        border-left:1px solid #fff;
        border-right:1px solid #fff;
        border-bottom:1px solid #fff;
    }
    .wrapper3_edis{
        height:370px;
        overflow: visible;
        overflow-x: hidden;
        /*position:absolute;*/
        z-index:1;
        box-sizing:border-box;
        border-top:1px solid #fff;
        border-left:1px solid #fff;
        border-right:1px solid #fff;
        border-bottom:1px solid #fff;
    }
    .wrapper4{
        /*border-width: 1;*/
        
        height:380px;
        overflow: visible;
        overflow-x: hidden;
        /*position:absolute;*/
        z-index:1;
        box-sizing:border-box;
        border-top:1px solid #fff;
        border-left:1px solid #fff;
        border-right:1px solid #fff;
        border-bottom:1px solid #fff;
    }
    /*scroll menu */
    .scroll_menu
    {
        overflow-x :hidden;
        overflow-y :scroll;
        height:100vh;
        
    }
    
    #state_hold{
        width:100px;height:35px;
        background: #b22222 url(../img/iphone_4/state_hold.png) no-repeat center;
        z-index:10;
        
    }
        
    .ui-input-text,
    .ui-input-search {
        font-size:17px;
        margin-right:5px;
        margin-left:5px;
        border-width: 1px;
        color:#fff;
        
    }
    .ui-input-text .inputtypebox {
        font-size:15px;
        height:20px;
        margin:1px;
    }
	
    #user_details{
        width:32px;height:32px;
        background-size: 32px;
    }
	
    #NSDL_logo{
        width:120px;height:64px;
        background-size: auto 55px;
    }	
    .header_1{height:35px;font-size:15px}    
    
    .menu-icon .bar {
        width: 20px;        
    }
    
    tr.edis_header td{
        background-color:#595959;
        font-size:14px;
        padding:5px;
    }
    
    .footerp1
    {
        font-size:13px;
    }
    .footerp2
    {
        font-size:13px;
    }
	
	#footer{
        bottom:0;
        top:0;
        left:0;
        position:fixed;
    }
    .popUP {
        top:29%;
	}
   
}

/*iPhone 4*/
@media screen and (device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2){
    
    .overlay_user{
        top: 50px;
    }	
    .rlabel1{font-size:16px;}
    .rlabel{font-size:15px;}
	.content_wrap1{font-size:13px;}
    .e-services{font-size:12px;}
    .button_example{font-size:16px;}
    /*set width of table*/
    table .set_width{width:100%;}
    .arrow{height:25px;}
    .portfolio_wrap{font-size:15px;}
    /*#portfolio_header{height:120px !important;}*/
	
    /*end*/
   
    /*checkbox*/
    
    input[type='checkbox']
    {
        height:25px;
        width:25px;
        background-color:#000;
    }
	
    .image_green
    {
        width:25px;height:25px;
        background-size:25px;
    }
    .image_red
    {
        width:25px;height:25px;
        background-size:25px;
    }
    /*refresh icon*/
    .refresh_icon
    {
        background:url(../img/reload.png) no-repeat;
        width:25px;height:25px;
        background-size:25px;
    }
    /*disclaimer icon*/
    .disclaimer_icon
    {
        background:url(../img/d.png) no-repeat;
        width:25px;height:25px;
        background-size:25px;
    }
    /*username */    
    #uid
    {
        background-size: 20px 20px;        
    }
	/*password */
    #pass
    {
        background-size: 20px 20px;
    }
    /*push menu*/
    .slide-in ul li {
        padding: 10px;
        font-size: 14px;
        
    }
	
    /*menu icon */
    
    .menu_soh
    {
        background-size:24px;        
    }
	.menu_e-dis
    {
        background-size:24px;        
    }	
    .menu_portfolio
    {
        background-size:24px;
    }	
    .menu_pass
    {
        background-size:24px;
    }	
    .menu_setting
    {
        background-size:24px;
    }	
    .menu_feedback
    {
        background-size:24px;
    }
    .menu_help
    {
        background-size:24px;
    }
    .menu_contact
    {
        background-size:24px;        
    }
    .menu_rate
    {
        background-size:24px;
    }
    .menu_logout
    {
        background-size:24px;
    }
    /*end */
    .slide-in {
        width: 275px;
        margin-top:36px;
        top: 0;
        left: -275px;
        -webkit-transition: left 0.2s ease-in;
        transition: left 0.2s ease-in;        
    }
    .slide-in.on {
        left: 0px !important;
        z-index:999999;
    }
	
    
    /*end */
    .sweet-alert h2{
        font-size:17px;
    }
    .content_wrap
    {
        font-size : 15px;
    }
    /*total value of holding*/
    .pth{
        font-size:17px;
    }
    
    .main_wrapper
    {
        margin:0 auto;
        height:100%;
        width:100%;
        
    }
	
    .content_wrapper{
        position:absolute;
    }
	
    .change_wrapper{
        left:0;
        right:0;
        margin:1em 0 0 0;
        z-index:1;
        overflow: hidden;
        box-sizing:border-box;
        
    }
    .note{
        font-size:11px;
    }
    .wrapper{
        /*overflow-y: visible;
        overflow-x: hidden;*/
        /*position:absolute;*/
        z-index:1;
        box-sizing:border-box;
        bottom:-15px;
        height:50% !important;
        margin: .1em 0 0 0;
        left:0;
        right:0;
        overflow:auto;
        -webkit-overflow-scrolling:touch;
    }
    .wrapper_edis{
      bottom:-15px;
      margin: .2em 0 0 0;
      height:50%;
      
    }
	
    .wrapper_edisList{
        bottom:-15px;
        margin: .2em 0 0 0;
        height:100vh;        
    }
	
    .wrapper_nf{
        margin: .5em 0 0em 0;        
    }
	
    .wrapper_nf_bar{
        bottom:-5px;
        margin: .5em 0 0 0;       
    }
	
    .wrapper_port{
        margin: 1em 0 0 0em;        
    }
	
  .wrapper_ack{
        position:absolute;
        margin: .5em 0 0 0em;
        height:100vh;
    }
	
   
   #state_hold{
        width:100px;height:35px;
        background: #b22222 url(../img/iphone_4/state_hold.png) no-repeat center;
        z-index:10;
       background-size: auto 35px;
    }
    
    .ui-input-text,
    .ui-input-search {
        font-size:17px;
        margin-right:5px;
        margin-left:5px;
        border-width: 1px;
        color:#fff;
        
    }
    .ui-input-text .inputtypebox {
        font-size:15px;
        height:20px;
        margin:1px;
    }	
    #user_details{
        width:32px;height:32px;
        background-size: 32px;
        z-index:10;
    }
    #NSDL_logo{
        width:120px;height:64px;
        background-size: auto 55px;
    }
    .header_1{height:40px;font-size:14px}    
	
    .menu-icon .bar {
        width: 20px;        
    }
	
.scroll_menu
{
    top:5px;
    bottom:15px;
    left:0;
    right:0;
    z-index:1;
    box-sizing:border-box;
    height:50% !important;
    overflow:auto;
    -webkit-overflow-scrolling:touch;
    
}

tr.edis_header td{
    background-color:#595959;
    font-size:14px;
    padding:5px;
}

	.footerp1
    {
        font-size:13px;
    }
    .footerp2
    {
        font-size:13px;
    }
    .p_4{
        margin: 0 !important;
    }	
	
	#footer{
        bottom:0;
        left:0;
        position:fixed;
        width:100%;
    }
    .popUP {
        top:29%;
	}
}

/*iPhone 5*/
@media screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2){
    
    .overlay_user{
        top: 53px;        
    }
    .rlabel1{font-size:17px;}
    .rlabel{font-size:16px;}
    .content_wrap1{font-size:14px;}
    .e-services{font-size:12px;}
    .button_example{font-size:17px;}
    /*set width of table*/
    table .set_width{width:100%;}
    .arrow{height:25px;}
    .portfolio_wrap{font-size:16px;}
    /*#portfolio_header{height:120px !important;}*/
	.wrapper_portfolio
    {
        height:200px;        
    }
    /*end*/
    
    /*checkbox*/
    
    input[type='checkbox']
    {
        height:25px;
        width:25px;
        background-color:#000;
    }
	
    .image_green
    {
        width:25px;height:25px;
        background-size:25px;
    }
    .image_red
    {
        width:25px;height:25px;
        background-size:25px;
    }
    /*refresh icon*/
    .refresh_icon
    {
        background:url(../img/reload.png) no-repeat;
        width:25px;height:25px;
        background-size:25px;
    }
    /*disclaimer icon*/
    .disclaimer_icon
    {
        background:url(../img/d.png) no-repeat;
        width:25px;height:25px;
        background-size:25px;
    }
    /*username */
    #uid
    {
        background-size: 20px 20px;        
    }	
    /*password */    
    #pass
    {
        background-size: 20px 20px;
    }
    /*push menu*/
    .slide-in ul li {
        padding: 10px;
        font-size: 15px;
        
    }
	
    /*menu icon */
    
    .menu_soh
    {
        background-size:24px;        
    }
    .menu_e-dis
    {
        background-size:24px;
    }	
    .menu_portfolio
    {
        background-size:24px;        
    }	
    .menu_pass
    {
        background-size:24px;        
    }	
    .menu_setting
    {
        background-size:24px;
    }	
    .menu_feedback
    {
        background-size:24px;
    }
	.menu_help
    {
        background-size:24px;
    }
    .menu_contact
    {
        background-size:24px;
    }
    .menu_rate
    {
        background-size:24px;        
    }
    .menu_logout
    {
        background-size:24px;
    }
    /*end */
    .slide-in {
        
        width: 275px;
        margin-top:36px;      
        top: 0;
        left: -275px;
        -webkit-transition: left 0.2s ease-in;
        transition: left 0.2s ease-in;
        
    }
    .slide-in.on {
        left: 0px !important;
        z-index:999999;
    }
	
    
    /*end */
    .sweet-alert h2{
        font-size:17px;
    }
    .content_wrap
    {
        font-size : 16px;
    }
    /*total value of holding*/
    .pth{
        font-size:17px;
    }
    
    .main_wrapper
    {
        margin:0 auto;
        height:100%;
        width:100%;        
    }
	
    .content_wrapper{
        position:absolute;
    }
	
    .change_wrapper{
        bottom:-2px;
        left:0;
        right:0;
        margin:1em 0 0 0;
        z-index:1;
        overflow: hidden;
        box-sizing:border-box;
    }
    .note{
        font-size:12px;
    }
    .wrapper{
        /*overflow-y: visible;
         overflow-x: hidden;*/
        position:absolute;
        z-index:1;
        box-sizing:border-box;
        /*border-top:1px solid #fff;*/
        height:50% !important;
        margin: .1em 0 0 0;
        left:0;
        right:0;
        overflow:auto;
        -webkit-overflow-scrolling:touch;
    }
    .wrapper_edis{
        bottom:-15px;
        margin: .2em 0 0 0;
        height:50%;
        
    }	
    .wrapper_edisList{
        bottom:-15px;
        margin: .2em 0 0 0;       
        height:100vh;        
    }
	
    .wrapper_nf{
        margin: .5em 0 0em 0;        
    }
	
    .wrapper_nf_bar{
        bottom:-5px;        
        margin: .5em 0 0 0;
    }
	
    .wrapper_port{
        margin: 1em 0 0 0em;        
    }
	
   .wrapper_ack{
        position:absolute;
        margin: .5em 0 0 0em;       
        height:100vh;
    }
	
    
    #state_hold{
        width:100px;height:35px;
        background: #b22222 url(../img/iphone_4/state_hold.png) no-repeat center;
        z-index:10;
        background-size: auto 35px;
    }
	
    .ui-input-text,
    .ui-input-search {
        font-size:17px;
        margin-right:5px;
        margin-left:5px;
        border-width: 1px;
        color:#fff;
       }
    .ui-input-text .inputtypebox {
        font-size:15px;
        height:20px;
        margin:1px;
    }	
    #user_details{
        width:32px;height:32px;
        background-size: 32px;
        z-index:10;
    }
    #NSDL_logo{
        width:120px;height:64px;
        background-size: auto 55px;        
    }
    .header_1{height:40px;font-size:16px}
    .sig {
        
        font-size: 13px;
    }
    .sigf {
        
        font-size: 13px;
    }
    
    .menu-icon .bar {
        width: 20px;
    }	
    .scroll_menu
    {
        top:5px;
        bottom:15px;
        left:0;
        right:0;
        z-index:1;
        box-sizing:border-box;
        height:50% !important;
        overflow:auto;
        -webkit-overflow-scrolling:touch;
        
    }
    
    tr.edis_header td{
        background-color:#595959;
        font-size:16px;
        padding:5px;
    }
    
	.footerp1
    {
        font-size:15px;
    }
    .footerp2
    {
        font-size:15px;
    }
    .p_4{
        margin: 0 !important;
    }
	
	#footer{
        bottom:0;
        left:0;
        position:fixed;
        width:100%;
    }
    .popUP 
	{
        top:29%;
	}
}

/*iPhone 6*/
@media screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2){
    .overlay_user{
        top: 53px;
    }
    .rlabel1{font-size:17px;}
    .rlabel{font-size:16px;}
    .content_wrap1{font-size:14px;}
    .e-services{font-size:12px;}
    .button_example{font-size:17px;}
    /*set width of table*/
    table .set_width{width:100%;}
    .arrow{height:25px;}
    .portfolio_wrap{font-size:16px;}
    /*#portfolio_header{height:120px !important;}*/
	.wrapper_portfolio
    {
        height:200px;        
    }
    /*end*/
    
    /*checkbox*/
    
    input[type='checkbox']
    {
        height:25px;
        width:25px;
        background-color:#000;
    }
	
    .image_green
    {
        width:25px;height:25px;
        background-size:25px;
    }
    .image_red
    {
        width:25px;height:25px;
        background-size:25px;
    }
    /*refresh icon*/
    .refresh_icon
    {
        background:url(../img/reload.png) no-repeat;
        width:25px;height:25px;
        background-size:25px;
    }
    /*disclaimer icon*/
    .disclaimer_icon
    {
        background:url(../img/d.png) no-repeat;
        width:25px;height:25px;
        background-size:25px;
    }
    /*username */
    #uid
    {
       background-size: 20px 20px;
        
    }	
    /*password */    
    #pass
    {
        background-size: 20px 20px;
    }
    /*push menu*/
    .slide-in ul li {
        padding: 10px;
        font-size: 15px;
        
    }
	
    /*menu icon */
    
    .menu_soh
    {
        background-size:24px;        
    }
	
    .menu_e-dis
    {
        background-size:24px;
    }
	
    .menu_portfolio
    {
        background-size:24px;
    }
    .menu_pass
    {
        background-size:24px;        
    }	
    .menu_setting
    {
        background-size:24px;
    }
	.menu_feedback
    {
        background-size:24px;
    }
    .menu_help
    {
        background-size:24px;
    }
    .menu_contact
    {
        background-size:24px;        
    }
    .menu_rate
    {
        background-size:24px;
    }
    .menu_logout
    {
        background-size:24px;
    }
    /*end */
    .slide-in {        
        width: 275px;
        margin-top:36px;
        /*box-shadow: inset -20px 0 30px rgba(0,0,0,0.2);*/
        left: -275px;
        -webkit-transition: left 0.2s ease-in;
        transition: left 0.2s ease-in;
        
    }
    .slide-in.on {
        left: 0px !important;
        z-index:999999;
    }
	
	
    
    /*end */
    .sweet-alert h2{
        font-size:17px;
    }
    .content_wrap
    {
        font-size : 16px !important;
    }
    /*total value of holding*/
    .pth{
        font-size:17px;
    }
    
    .main_wrapper
    {
        margin:0 auto;
        height:100%;
        width:100%;       
    }	
	
    .content_wrapper{
        position:absolute;
    }
	
    .change_wrapper{
        bottom:-2px;
        left:0;
        right:0;
        margin:1em 0 0 0;
        z-index:1;
        overflow: hidden;
        box-sizing:border-box;
    }
    .note{
        font-size:12px;
    }
    .wrapper{
        /*overflow-y: visible;
         overflow-x: hidden;*/
        position:absolute;
        z-index:1;
        box-sizing:border-box;
        /*border-top:1px solid #fff;*/
        height:50% !important;
        margin: .1em 0 0 0;
        left:0;
        right:0;
        overflow:auto;
        -webkit-overflow-scrolling:touch;
    }
    .wrapper_edis{
        bottom:-15px;
        margin: .2em 0 0 0;       
        height:50%;       
    }
	
    .wrapper_edisList{
        bottom:-15px;
        margin: .2em 0 0 0;
        height:100vh;        
    }
	
    .wrapper_nf{
        margin: .5em 0 0em 0;        
    }
	
    .wrapper_nf_bar{
        bottom:-5px;        
        margin: .5em 0 0 0;        
    }
	
    .wrapper_port{
        margin: 1em 0 0 0em;
    }
	
    .wrapper_ack{
        position:absolute;
        margin: .5em 0 0 0em;        
        height:100vh;
    }	
    
    #state_hold{
        width:100px;height:35px;
        background: #b22222 url(../img/iphone_4/state_hold.png) no-repeat center;
        z-index:10;
        background-size: auto 35px;
    }
	
    .ui-input-text,
    .ui-input-search {
        font-size:17px !important;
        margin-right:5px;
        margin-left:5px;
        border-width: 1px;
        color:#fff;
    }
    .ui-input-text .inputtypebox {
        font-size:15px !important;
        height:20px;
        margin:1px;
    }	
    #user_details{
        width:32px;height:32px;
        background-size: 32px;
        z-index:10;
    }
    #NSDL_logo{
        width:120px;height:64px;
        background-size: auto 55px;
    }
    .header_1{height:40px;font-size:16px}
    .sig {        
        font-size: 13px;
    }
    .sigf {
        
        font-size: 13px;
    }
    
    .menu-icon .bar {
        width: 20px;        
    }
    .scroll_menu
    {
        top:5px;
        bottom:15px;
        left:0;
        right:0;
        z-index:1;
        box-sizing:border-box;
        height:50% !important;
        overflow:auto;
        -webkit-overflow-scrolling:touch;
        
    }
	
    tr.edis_header td{
        font-size:16px;
    }
	
    .footerp1
    {
        font-size:15px;
    }
    .footerp2
    {
        font-size:15px;
    }
    .p_4{
        margin: 0 !important;
    }
	    
    
    
    #footer{
        bottom:0;
        left:0;
        position:fixed;
        width:100%;
    }
    .popUP 
	{
        top:29%;
	}
    
}

/*iPhone 6 Plus*/
@media screen and (min-device-width : 414px) and (max-device-width : 736px) and (-webkit-device-pixel-ratio: 3){
    .overlay_user{
        display:none;
        position: fixed;
        top: 53px;
        left: 0;
        height: 100%;
        width: 100%;
        /*background-color:rgba(0, 0, 0, 0.5);*/
        z-index: 10;
    }
    .rlabel1{font-size:17px;}
    .rlabel{font-size:16px;}
    .content_wrap1{font-size:14px;}
    .e-services{font-size:12px;}
    .button_example{font-size:17px;}
    /*set width of table*/
    table .set_width{width:100%;}
    .arrow{height:25px;}
    .portfolio_wrap{font-size:16px;}
    /*#portfolio_header{height:120px !important;}*/
	.wrapper_portfolio
    {
        height:200px;        
    }
    /*end*/
    
    /*checkbox*/
    
    input[type='checkbox']
    {
        height:25px;
        width:25px;
        background-color:#000;
    }
	
    .image_green
    {
        width:25px;height:25px;
        background-size:25px;
    }
    .image_red
    {
        width:25px;height:25px;
        background-size:25px;
    }
    /*refresh icon*/
    .refresh_icon
    {
        background:url(../img/reload.png) no-repeat;
        width:25px;height:25px;
        background-size:25px;
    }
    /*disclaimer icon*/
    .disclaimer_icon
    {
        background:url(../img/d.png) no-repeat;
        width:25px;height:25px;
        background-size:25px;
    }
    /*username */
    #uid
    {
        background-size: 20px 20px;        
    }	
    /*password */    
    #pass
    {
        background-size: 20px 20px;
    }
    /*push menu*/
    .slide-in ul li {
        padding: 10px;
        font-size: 15px;
        
    }
	
    /*menu icon */
    
    .menu_soh
    {
        background-size:24px;        
    }
    .menu_e-dis
    {
        background-size:24px;
    }
    .menu_portfolio
    {
        background-size:24px;        
    }
    .menu_pass
    {
        background-size:24px;        
    }
    .menu_setting
    {
        background-size:24px;
    }	
    .menu_feedback
    {
        background-size:24px;
    }
    .menu_help
    {
        background-size:24px;
    }	
    .menu_contact
    {
        background-size:24px;
    }
    .menu_rate
    {
        background-size:24px;
    }
    .menu_logout
    {
        background-size:24px;
    }
    /*end */
    .slide-in {
        width: 275px;
        margin-top:36px;
        /*box-shadow: inset -20px 0 30px rgba(0,0,0,0.2);*/
        left: -275px;
        -webkit-transition: left 0.2s ease-in;
        transition: left 0.2s ease-in;
        
    }
    .slide-in.on {
        left: 0px !important;
        z-index:999999;
    }
	
    
    /*end */
    .sweet-alert h2{
        font-size:17px;
    }
    .content_wrap
    {
        font-size : 16px;
    }
    /*total value of holding*/
    .pth{
        font-size:17px;
    }
    
    .main_wrapper
    {
        margin:0 auto;
        height:100%;
        width:100%;        
    }
	
    .content_wrapper{
        position:absolute;        
    }
	
    .change_wrapper{
        bottom:-2px;
        left:0;
        right:0;
        margin:1em 0 0 0;
        z-index:1;
        overflow: hidden;
        box-sizing:border-box;
    }
    .note{
        font-size:12px;
    }
    .wrapper{
        /*overflow-y: visible;
         overflow-x: hidden;*/
        position:absolute;
        z-index:1;
        box-sizing:border-box;
        /*border-top:1px solid #fff;*/
        height:50% !important;
        margin: .1em 0 0 0;
        left:0;
        right:0;
        overflow:auto;
        -webkit-overflow-scrolling:touch;
    }
    .wrapper_edis{
        bottom:-15px;
        margin: .2em 0 0 0;
        height:50%;        
    }	
    .wrapper_edisList{
        bottom:-15px;
        margin: .2em 0 0 0;        
        height:100vh;        
    }
	
    .wrapper_nf{
        margin: .5em 0 0em 0;
        left:0;
        right:0;
        z-index:1;
        box-sizing:border-box;
        height:100vh;
        overflow:auto;
        -webkit-overflow-scrolling:touch;
        /*height:49% !important;*/
        /*margin-bottom:-50px;*/
    }
    .wrapper_nf_bar{
        bottom:-5px;
        margin: .5em 0 0 0;        
    }
	
    .wrapper_port{
        margin: 1em 0 0 0em;        
    }
	
    .wrapper_ack{
        position:absolute;
        margin: .5em 0 0 0em;        
        height:100vh;
    }
    
    #state_hold{
        width:100px;height:35px;
        background: #b22222 url(../img/iphone_4/state_hold.png) no-repeat center;
        z-index:10;
        background-size: auto 35px;
    }
    
    .ui-input-text,
    .ui-input-search {
        font-size:17px;
        margin-right:5px;
        margin-left:5px;
        border-width: 1px;
        color:#fff;
    }
    .ui-input-text .inputtypebox {
        font-size:15px;
        height:20px;
        margin:1px;
    }	
	#user_details{
        width:32px;height:32px;
        background-size: 32px;        
        z-index:10;
    }
    #NSDL_logo{
        width:120px;height:64px;
        background-size: auto 55px;        
    }
    .header_1{height:40px;font-size:16px}
    .sigf {
        
        font-size: 13px;
    }
    .menu-icon .bar {
        width: 20px;        
    }
    .scroll_menu
    {
        top:5px;
        bottom:15px;
        left:0;
        right:0;
        z-index:1;
        box-sizing:border-box;
        height:50% !important;
        overflow:auto;
        -webkit-overflow-scrolling:touch;
        
    }
	
	tr.edis_header td{
        font-size:16px;    
    }
    .footerp1
    {
        font-size:15px;
    }
    .footerp2
    {
        font-size:15px;
    }
    .p_4{
        margin: 0 !important;
    }
	#footer{
        bottom:0;
        left:0;
        position:fixed;
        width:100%;
    }
    .popUP 
	{
        top:29%;
	}
}

